<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file hposc.cypersonality
* \version 1.0
*
* \brief
* HPOSC personality description file.
*
********************************************************************************
* \copyright
* (c) 2024-2026, Infineon Technologies AG or an affiliate of
* Infineon Technologies AG.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8hposc" name="HPOSC" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="m0s8srsshv" />
    <Resource name="srss\.clock\.hposc" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__hposc.html" linkText="Open HPOSC Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="frequency" name="Frequency" group="Internal" default="2000000" min="2000000" max="2000000" resolution="1" visible="false" editable="false" desc="The nominal output frequency" />
    <ParamRange id="accuracy" name="Accuracy (&#177;%)" group="Internal" default="1" min="0" max="1" resolution="0.1" visible="false" editable="false" desc="Clock accuracy in %" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="false" visible="false" editable="false" desc="" />

    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency, accuracy)}`" visible="true" editable="false" desc="The nominal output frequency" />
  </Parameters>
  <DRCs>
  </DRCs>
  <ConfigFirmware>
    <ConfigDefine name="CY_CFG_SYSCLK_HPOSC_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_HPOSC_FREQ_HZ" value="`${frequency}`UL" public="true" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_HposcInit(void)" body="    Cy_SysClk_HposcEnable();" public="false" include="true" />
  </ConfigFirmware>
</Personality>
