<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file lfclk.cypersonality
* \version 1.0
*
* \brief
* LFCLK personality description file.
*
********************************************************************************
* \copyright
* (c) 2020-2026, Infineon Technologies AG or an affiliate of
* Infineon Technologies AG.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8lfclk" name="LFCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="s8srsslt,m0s8srsshv" />
    <Resource name="srss\.clock\.lfclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency"              paramId="frequency" />
    <ExposedMember key="accuracy"               paramId="accuracy" />
    <ExposedMember key="error"                  paramId="error" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClock" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__lf.html" linkText="Open Low-Frequency Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    
    <ParamBool id="isPiloPresent" name="Pilo Present" group="Internal" default="`${lookupExpression(&quot;PILO_PRESENT&quot;, 0)}`" visible="false" editable="false" desc="PILO Present" />
    <ParamBool id="isSRSSHVAvailable" name="isSRSSHVAvailable" group="" default="`${(&quot;m0s8srsshv&quot; eq getIpBlockName())}`" visible="false" editable="false" desc="" />

    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="ILO" visible="true" editable="true" desc="The clock source for LFCLK">
      <Entry name="ILO" value="ILO" visible="true"/>
      <Entry name="PILO" value="PILO" visible="`${(isPiloPresent)}`"/>
    </ParamChoice>
    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="`${sourceClock eq PILO ? &quot;srss[0].clock[0].pilo[0]&quot; :
                                                                                      &quot;srss[0].clock[0].ilo[0]&quot;}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceClockApiName" name="Source Clock API Name" group="Internal" default="`${sourceClock eq ILO   ? &quot;ILO&quot; : &quot;PILO&quot;}`" visible="false" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled -->
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="100000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The LFCLK frequency provided by the chosen clock source" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for LFCLK is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_LFCLK_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_LFCLK_FREQ_HZ" value="`${frequency}`" public="true" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_LFCLK_SOURCE" public="false" value="CY_SYSCLK_CLKLF_IN_`${sourceClock}`" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkLfInit(void)" body="    Cy_WDT_Unlock();&#xA;    cy_en_sysclk_status_t status = Cy_SysClk_ClkLfSetSource(CY_CFG_SYSCLK_LFCLK_SOURCE);&#xA;    if (CY_SYSCLK_SUCCESS != status)&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_LF_SRC_ERROR, status);&#xA;    }&#xA;    Cy_WDT_Lock();&#xA;" public="false" include="`${(isSRSSHVAvailable)}`" />
  </ConfigFirmware>
</Personality>
