<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (11&quot; x 8.5&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="62">
    <Instance shapeName="Shape_1" zorder="73" guid="1f58e231-8d24-4b55-83e0-bf6c5dbe639d" name="SYSCLK" component="clock_side">
      <Location x="489" y="77.99999" />
      <Size width="78" height="30.00001" />
      <SubShapes>
        <Terminal name="SYSCLK.b_17" type="Instance Digital Input">
          <Location x="492" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="SYSCLK.a_14" type="Instance Digital Output">
          <Location x="564" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="492" y="78" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="492" y="77.99999" />
          <Size width="71.99997" height="12" />
          <Text>SYSCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="493.4692" y="91.60115" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].sysclk[0]", "frequency"), getExposedMember("srss[0].clock[0].sysclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="492" y="90" />
          <Point x="564" y="90" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_152" zorder="58" effectiveName="Net_710" type="Digital">
      <Point1 x="108" y="228" />
      <Point2 x="144" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_153" zorder="60" effectiveName="Net_193" type="Digital">
      <Point1 x="108" y="270" />
      <Point2 x="162" y="270" />
    </Wire>
    <Instance shapeName="Shape_171" zorder="67" guid="fe836f86-f10a-4b55-a7de-e451ea459001" name="mux_2" component="mux_3">
      <Location x="267" y="96" />
      <Size width="18" height="36" />
      <ShapeTags>wl:exco[0]</ShapeTags>
      <SubShapes>
        <Terminal name="mux_2.a_0" type="Instance Digital Output">
          <Location x="282" y="114" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_2.b_3" type="Instance Digital Input">
          <Location x="270" y="126" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_2.b_4" type="Instance Digital Input">
          <Location x="270" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="270" y="96" />
          <Point x="282" y="101.5385" />
          <Point x="282" y="126.4615" />
          <Point x="270" y="132" />
          <Point x="270" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_174" zorder="10" effectiveName="Net_130" type="Digital">
      <Point1 x="258" y="102" />
      <Point2 x="270" y="102" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_178" zorder="56" effectiveName="Net_356" type="Digital">
      <Point1 x="108" y="60" />
      <Point2 x="132" y="60" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_179" zorder="18" effectiveName="Net_356" type="Digital">
      <Point1 x="132" y="60" solderDot="true" />
      <Point2 x="318" y="60" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_204" zorder="8" effectiveName="Net_1631" type="Digital">
      <Point1 x="174" y="102" />
      <Point2 x="186" y="102" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_223" zorder="62" effectiveName="Net_356" type="Digital">
      <Point1 x="132" y="90" />
      <Point2 x="162" y="90" />
      <ShapeTags>wl:exco.extref</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_259" zorder="0" effectiveName="Net_308" type="Digital">
      <Point1 x="348" y="96" />
      <Point2 x="366" y="96" />
    </Wire>
    <Wire shapeName="Shape_303" zorder="4" effectiveName="Net_667" type="Digital">
      <Point1 x="258" y="234" />
      <Point2 x="276" y="234" />
    </Wire>
    <Instance shapeName="Shape_878" zorder="78" guid="223402ba-e913-40ed-b383-b7764ec49905" name="ECO_1" component="clock_side">
      <Location x="35.99999" y="126" />
      <Size width="75.00001" height="30.00001" />
      <SubShapes>
        <Terminal name="ECO_1.a_14" type="Instance Digital Output">
          <Location x="108" y="144" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="126" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="126" />
          <Size width="71.99999" height="12" />
          <Text>ECO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="139.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("exco[0]", "frequency"), getExposedMember("exco[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="138" />
          <Point x="108" y="138" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_886" zorder="71" guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="HFCLK" component="clock_side">
      <Location x="363" y="77.99999" />
      <Size width="78" height="30.00001" />
      <SubShapes>
        <Terminal name="HFCLK.b_17" type="Instance Digital Input">
          <Location x="366" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="HFCLK.a_14" type="Instance Digital Output">
          <Location x="438" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="366" y="78" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="366" y="77.99999" />
          <Size width="72" height="12" />
          <Text>HFCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="367.4692" y="91.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].hfclk[0]", "frequency"), getExposedMember("srss[0].clock[0].hfclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="366" y="90" />
          <Point x="438" y="90" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_904" zorder="14" effectiveName="Net_710" type="Digital">
      <Point1 x="144" y="258" />
      <Point2 x="162" y="258" />
      <ShapeTags>wl:wco[0].wdc[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_993" zorder="16" effectiveName="Net_356" type="Digital">
      <Point1 x="318" y="60" solderDot="true" />
      <Point2 x="318" y="84" />
    </Wire>
    <Wire shapeName="Shape_994" zorder="22" effectiveName="Net_356" type="Digital">
      <Point1 x="318" y="84" />
      <Point2 x="336" y="84" />
    </Wire>
    <Wire shapeName="Shape_1032" zorder="6" effectiveName="Net_252" type="Digital">
      <Point1 x="174" y="264" />
      <Point2 x="276" y="264" />
      <ShapeTags>wl:wco[0].wdc[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1042" zorder="24" effectiveName="Net_545" type="Digital">
      <Point1 x="282" y="114" />
      <Point2 x="300" y="114" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_1066" zorder="26">
      <Location x="276.3574" y="234" />
      <Text>Watchdog Timer (WDT)</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_1067" zorder="27">
      <Location x="276.3574" y="264" />
      <Text>Watchdog Counters (WDC)</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:wco[0].wdc[0]</ShapeTags>
    </Annotation>
    <Instance shapeName="Shape_1069" zorder="75" guid="5b096a3e-cdaf-44de-978b-05d85ad23228" name="WCO_2" component="clock_side">
      <Location x="35.99999" y="252" />
      <Size width="75.00001" height="30.00002" />
      <SubShapes>
        <Terminal name="WCO_2.a_14" type="Instance Digital Output">
          <Location x="108" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="252" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="252" />
          <Size width="71.99999" height="12" />
          <Text>WCO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="265.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("wco[0]", "frequency"), getExposedMember("wco[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="264" />
          <Point x="108" y="264" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1087" zorder="66" guid="6e9487ee-9e65-4558-9fb7-126fb35dcd0e" name="mux_1" component="mux_3">
      <Location x="159" y="246" />
      <Size width="18" height="36" />
      <ShapeTags>wl:wco[0].wdc[0]</ShapeTags>
      <SubShapes>
        <Terminal name="mux_1.a_0" type="Instance Digital Output">
          <Location x="174" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_3" type="Instance Digital Input">
          <Location x="162" y="276" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_1" type="Instance Digital Input">
          <Location x="162" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_0" type="Instance Digital Input">
          <Location x="162" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_2" type="Instance Digital Input">
          <Location x="162" y="258" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_4" type="Instance Digital Input">
          <Location x="162" y="252" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="162" y="246" />
          <Point x="174" y="251.5385" />
          <Point x="174" y="276.4615" />
          <Point x="162" y="282" />
          <Point x="162" y="246" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1106" zorder="28" effectiveName="Net_710" type="Digital">
      <Point1 x="144" y="228" solderDot="true" />
      <Point2 x="186" y="228" />
    </Wire>
    <Wire shapeName="Shape_1116" zorder="30" effectiveName="Net_710" type="Digital">
      <Point1 x="144" y="228" solderDot="true" />
      <Point2 x="144" y="258" />
      <ShapeTags>wl:wco[0].wdc[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_1118" zorder="72" guid="b1019878-cbc4-4ca5-9df2-4fee320fa13c" name="PUMPCLK" component="clock_side">
      <Location x="489" y="36" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="PUMPCLK.b_17" type="Instance Digital Input">
          <Location x="492" y="54" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="492" y="36" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="492" y="36" />
          <Size width="71.99997" height="12" />
          <Text>PUMPCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="493.4692" y="49.60115" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].pumpclk[0]", "frequency"), getExposedMember("srss[0].clock[0].pumpclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="492" y="48" />
          <Point x="564" y="48" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1122" zorder="34" effectiveName="Net_714" type="Digital">
      <Point1 x="474" y="54" />
      <Point2 x="492" y="54" />
    </Wire>
    <Wire shapeName="Shape_1155" zorder="2" effectiveName="Net_605" type="Digital">
      <Point1 x="438" y="96" />
      <Point2 x="450" y="96" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_1157" zorder="69" guid="a2592e62-0a85-4880-9091-69d2a316170b" name="mux_4" component="mux_3">
      <Location x="459" y="36" />
      <Size width="18" height="36.00001" />
      <SubShapes>
        <Terminal name="mux_4.a_0" type="Instance Digital Output">
          <Location x="474" y="54" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_3" type="Instance Digital Input">
          <Location x="462" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_1" type="Instance Digital Input">
          <Location x="462" y="60" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_0" type="Instance Digital Input">
          <Location x="462" y="54" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_2" type="Instance Digital Input">
          <Location x="462" y="48" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_4" type="Instance Digital Input">
          <Location x="462" y="42" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="462" y="36" />
          <Point x="474" y="41.53846" />
          <Point x="474" y="66.46153" />
          <Point x="462" y="72" />
          <Point x="462" y="36" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="464" y="72.00001" />
          <Size width="8" height="36.00001" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].pumpclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1172" zorder="36" effectiveName="Net_356" type="Digital">
      <Point1 x="318" y="48" />
      <Point2 x="462" y="48" />
    </Wire>
    <Instance shapeName="Shape_1175" zorder="68" guid="bf0d96fc-8e58-4150-9255-a0d278aea00d" name="mux" component="mux_3">
      <Location x="333" y="78" />
      <Size width="18" height="36.00002" />
      <SubShapes>
        <Terminal name="mux.a_0" type="Instance Digital Output">
          <Location x="348" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux.b_3" type="Instance Digital Input">
          <Location x="336" y="108" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux.b_0" type="Instance Digital Input">
          <Location x="336" y="96" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux.b_4" type="Instance Digital Input">
          <Location x="336" y="84" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="336" y="78" />
          <Point x="348" y="83.53846" />
          <Point x="348" y="108.4615" />
          <Point x="336" y="114" />
          <Point x="336" y="78" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="338" y="114" />
          <Size width="8" height="36.00001" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].hfclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1176" zorder="38" effectiveName="Net_605" type="Digital">
      <Point1 x="450" y="60" />
      <Point2 x="462" y="60" />
    </Wire>
    <Wire shapeName="Shape_1181" zorder="40" effectiveName="Net_605" type="Digital">
      <Point1 x="450" y="96" solderDot="true" />
      <Point2 x="492" y="96" />
    </Wire>
    <Wire shapeName="Shape_1187" zorder="42" effectiveName="Net_356" type="Digital">
      <Point1 x="318" y="48" />
      <Point2 x="318" y="60" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1188" zorder="44" effectiveName="Net_605" type="Digital">
      <Point1 x="450" y="60" />
      <Point2 x="450" y="96" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_1357" zorder="70" guid="3dd53e37-e08f-47a2-9422-fff6618f21f0" name="mux_3" component="mux_3">
      <Location x="459" y="192" />
      <Size width="18" height="36.00002" />
      <SubShapes>
        <Terminal name="mux_3.a_0" type="Instance Digital Output">
          <Location x="474" y="210" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_3" type="Instance Digital Input">
          <Location x="462" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_1" type="Instance Digital Input">
          <Location x="462" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_0" type="Instance Digital Input">
          <Location x="462" y="210" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_2" type="Instance Digital Input">
          <Location x="462" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_4" type="Instance Digital Input">
          <Location x="462" y="198" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="462" y="192" />
          <Point x="474" y="197.5385" />
          <Point x="474" y="222.4615" />
          <Point x="462" y="228" />
          <Point x="462" y="192" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="464" y="228" />
          <Size width="8" height="36.00001" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].altsystickclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1358" zorder="46" effectiveName="Net_668" type="Digital">
      <Point1 x="258" y="216" />
      <Point2 x="462" y="216" />
    </Wire>
    <Wire shapeName="Shape_1365" zorder="50" effectiveName="Net_755" type="Digital">
      <Point1 x="474" y="210" />
      <Point2 x="492" y="210" />
    </Wire>
    <Wire shapeName="Shape_1375" zorder="52" effectiveName="Net_774" type="Digital">
      <Point1 x="444" y="204" />
      <Point2 x="462" y="204" />
    </Wire>
    <Wire shapeName="Shape_1376" zorder="54" effectiveName="Net_774" type="Digital">
      <Point1 x="444" y="174" />
      <Point2 x="444" y="204" />
    </Wire>
    <Wire shapeName="Shape_1438" zorder="64" effectiveName="Net_1608" type="Digital">
      <Point1 x="108" y="186" />
      <Point2 x="318" y="186" />
    </Wire>
    <Instance shapeName="Shape_1439" zorder="80" guid="c77f6d0d-c384-4258-b723-281a54f09288" name="mux_5" component="mux_3">
      <Location x="159" y="84" />
      <Size width="18" height="36.00002" />
      <ShapeTags>wl:exco[0]</ShapeTags>
      <SubShapes>
        <Terminal name="mux_5.a_0" type="Instance Digital Output">
          <Location x="174" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_3" type="Instance Digital Input">
          <Location x="162" y="114" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_0" type="Instance Digital Input">
          <Location x="162" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_4" type="Instance Digital Input">
          <Location x="162" y="90" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="162" y="84" />
          <Point x="174" y="89.53846" />
          <Point x="174" y="114.4615" />
          <Point x="162" y="120" />
          <Point x="162" y="84" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="164" y="120" />
          <Size width="8" height="36.00001" />
          <Text><![CDATA[`${getExposedMember("exco[0].pll[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1479" zorder="93" guid="fec7b6b6-744f-42e5-8f75-45fb4340a95d" name="EXTREF" component="clock_side">
      <Location x="35.99999" y="83.99999" />
      <Size width="75.00001" height="30.00001" />
      <SubShapes>
        <Terminal name="EXTREF.a_14" type="Instance Digital Output">
          <Location x="108" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="84" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="83.99999" />
          <Size width="71.99999" height="12" />
          <Text>EXTREF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="97.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("exco[0].extref[0]", "frequency"), getExposedMember("exco[0].extref[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="96" />
          <Point x="108" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1481" zorder="83" effectiveName="Net_1608" type="Digital">
      <Point1 x="318" y="108" />
      <Point2 x="318" y="186" />
    </Wire>
    <Wire shapeName="Shape_1482" zorder="85" effectiveName="Net_1608" type="Digital">
      <Point1 x="318" y="108" />
      <Point2 x="336" y="108" />
    </Wire>
    <Wire shapeName="Shape_1483" zorder="81" effectiveName="Net_774" type="Digital">
      <Point1 x="576" y="96" />
      <Point2 x="576" y="174" />
    </Wire>
    <Wire shapeName="Shape_1488" zorder="87" effectiveName="Net_774" type="Digital">
      <Point1 x="564" y="96" />
      <Point2 x="576" y="96" />
    </Wire>
    <Wire shapeName="Shape_1490" zorder="48" effectiveName="Net_774" type="Digital">
      <Point1 x="444" y="174" />
      <Point2 x="576" y="174" />
    </Wire>
    <Wire shapeName="Shape_1496" zorder="89" effectiveName="Net_1500" type="Digital">
      <Point1 x="108" y="102" />
      <Point2 x="162" y="102" />
      <ShapeTags>wl:exco.extref</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1515" zorder="91" effectiveName="Net_307" type="Digital">
      <Point1 x="132" y="114" />
      <Point2 x="132" y="126" solderDot="true" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1543" zorder="94" effectiveName="Net_356" type="Digital">
      <Point1 x="132" y="60" solderDot="true" />
      <Point2 x="132" y="90" />
      <ShapeTags>wl:exco.extref</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1544" zorder="96" effectiveName="Net_545" type="Digital">
      <Point1 x="300" y="96" />
      <Point2 x="336" y="96" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1548" zorder="98" effectiveName="Net_307" type="Digital">
      <Point1 x="132" y="126" solderDot="true" />
      <Point2 x="132" y="144" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1550" zorder="20" effectiveName="Net_545" type="Digital">
      <Point1 x="300" y="96" />
      <Point2 x="300" y="114" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1558" zorder="100" effectiveName="Net_307" type="Digital">
      <Point1 x="108" y="144" />
      <Point2 x="132" y="144" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1571" zorder="102" effectiveName="Net_307" type="Digital">
      <Point1 x="132" y="114" />
      <Point2 x="162" y="114" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1573" zorder="12" effectiveName="Net_307" type="Digital">
      <Point1 x="132" y="126" solderDot="true" />
      <Point2 x="270" y="126" />
      <ShapeTags>wl:exco[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_2169" zorder="79" guid="09373d34-20d2-4303-a52b-d96300ec4539" name="IMO" component="clock_side">
      <Location x="35.99999" y="42" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="IMO.a_14" type="Instance Digital Output">
          <Location x="108" y="60" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="42" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="42" />
          <Size width="71.99999" height="12" />
          <Text>IMO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="55.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].imo[0]", "frequency"), getExposedMember("srss[0].clock[0].imo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="54" />
          <Point x="108" y="54" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2171" zorder="77" guid="d4804264-56ed-4c5f-85dc-58f119f3ce2a" name="EXTCLK" component="clock_side">
      <Location x="35.99999" y="168" />
      <Size width="75.00001" height="30.00002" />
      <SubShapes>
        <Terminal name="EXTCLK.a_14" type="Instance Digital Output">
          <Location x="108" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="168" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="168" />
          <Size width="71.99999" height="12" />
          <Text>EXTCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="181.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].ext[0]", "frequency"), getExposedMember("srss[0].clock[0].ext[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="180" />
          <Point x="108" y="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2173" zorder="76" guid="0e99d209-20fa-443b-a72a-27394adbbc79" name="ILO" component="clock_side">
      <Location x="35.99999" y="210" />
      <Size width="75.00001" height="30.00002" />
      <SubShapes>
        <Terminal name="ILO.a_14" type="Instance Digital Output">
          <Location x="108" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="210" />
          <Size width="71.99999" height="12" />
          <Text>ILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="223.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].ilo[0]", "frequency"), getExposedMember("srss[0].clock[0].ilo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="222" />
          <Point x="108" y="222" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2265" zorder="33" guid="378cd5c3-d1cd-43c6-bd19-2ed89dfa9e7b" name="PLL" component="clock_side">
      <Location x="183" y="83.99999" />
      <Size width="78" height="30.00001" />
      <SubShapes>
        <Terminal name="PLL.b_17" type="Instance Digital Input">
          <Location x="186" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL.a_14" type="Instance Digital Output">
          <Location x="258" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="186" y="84" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="186" y="83.99999" />
          <Size width="71.99998" height="12" />
          <Text>PLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="187.4692" y="97.60115" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("exco[0].pll[0]", "frequency"), getExposedMember("exco[0].pll[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="186" y="96" />
          <Point x="258" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2267" zorder="74" guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK_1" component="clock_side">
      <Location x="489" y="192" />
      <Size width="75" height="30.00002" />
      <SubShapes>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_17" type="Instance Digital Input">
          <Location x="492" y="210" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="492" y="192" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="492" y="192" />
          <Size width="71.99997" height="12" />
          <Text>SYSTICK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="493.4692" y="205.6012" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].altsystickclk[0]", "frequency"), getExposedMember("srss[0].clock[0].altsystickclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="492" y="204" />
          <Point x="564" y="204" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2268" zorder="32" guid="a6d20d3e-411a-4a6f-a79b-71911287a237" name="LFCLK" component="clock_side">
      <Location x="183" y="210" />
      <Size width="78" height="30.00002" />
      <SubShapes>
        <Terminal name="LFCLK.b_17" type="Instance Digital Input">
          <Location x="186" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LFCLK.a_2" type="Instance Digital Output">
          <Location x="258" y="234" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LFCLK.a_3" type="Instance Digital Output">
          <Location x="258" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="186" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="186" y="210" />
          <Size width="71.99998" height="12" />
          <Text>LFCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="187.4692" y="223.6012" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].lfclk[0]", "frequency"), getExposedMember("srss[0].clock[0].lfclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="186" y="222" />
          <Point x="258" y="222" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
  </Page>
</Document>