<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file hfclk.cypersonality
* \version 2.0
*
* \brief
* HFCLK personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8hfclk" name="HFCLK" version="2.0" path="Clocks/Fast" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="s8srsslt" />
    <Resource name="srss\.clock\.hfclk" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency"              paramId="frequency" />
    <ExposedMember key="accuracy"               paramId="accuracy" />
    <ExposedMember key="error"                  paramId="error" />
    <ExposedMember key="sourceClockDisplayName" paramId="sourceClock" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__hf.html" linkText="Open High-Frequency Clocks Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
  
    <ParamChoice id="sourceClock" name="Source Clock" group="General" default="IMO" visible="true" editable="true" desc="The clock source for HFCLK">
      <Entry name="IMO"    value="IMO"    visible="true"/>
      <Entry name="EXTCLK" value="EXTCLK" visible="true"/>
      <Entry name="EXCO"   value="EXCO"   visible="`${hasBlock(&quot;exco[0]&quot;)}`"/>
    </ParamChoice>

    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamBool id="pllEn" name="pllEn" group="Internal" default="`${isBlockUsed(&quot;exco[0].pll[0]&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="pllHasBypass" name="pllHasBypass" group="Internal" default="`${pllEn ? (hasExposedMember(&quot;exco[0].pll[0]&quot;, &quot;bypass&quot;)) : false}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="pllBypass" name="pllBypass" group="Internal" default="`${pllHasBypass ? (&quot;ECO&quot; eq getExposedMember(&quot;exco[0].pll[0]&quot;, &quot;bypass&quot;)) : true}`" visible="`${debug}`" editable="false" desc="" />

    <ParamString id="sourceClockRsc" name="Source Clock Resource" group="Internal" default="`${sourceClock eq IMO ? &quot;srss[0].clock[0].imo[0]&quot; :
                                                                                               sourceClock eq EXTCLK ? &quot;srss[0].clock[0].ext[0]&quot; :
                                                                                               pllBypass ? &quot;exco[0]&quot; : &quot;exco[0].pll[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled or contains an error -->
    <ParamBool id="srcNotUsed" name="Clock Source Disabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="sourceFrequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="48000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    <ParamChoice id="divider" name="Divider" group="General" default="1" visible="true" editable="true" desc="The source clock frequency divider">
      <Entry name="1" value="1" visible="true"/>
      <Entry name="2" value="2" visible="true"/>
      <Entry name="4" value="4" visible="true"/>
      <Entry name="8" value="8" visible="true"/>
    </ParamChoice>
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="48000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The resulting HFCLK output clock frequency" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for HFCLK is not enabled" condition="`${srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="HFCLK is slower than legal min 200 kHz." condition="`${!error &amp;&amp; sourceFreq &lt; 200000}`" />
    <DRC type="INFO" text="The top-level System Clocks must be enabled to generate the clock initialization code" condition="`${!isBlockUsed(&quot;srss[0].clock[0]&quot;)}`" location="srss[0].clock[0]" >
      <FixIt action="ENABLE_BLOCK" target="srss[0].clock[0]" value="" valid="true" />
    </DRC>
    <DRC type="WARNING" text="Upgrade the PLL to at least version 3.0" condition="`${pllEn &amp;&amp; !pllHasBypass}`" />
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_HFCLK_ENABLED" public="false" value="1" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_HFCLK_FREQ_MHZ" public="false" value="`${frequency / 1000000}`UL" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_HFCLK_SOURCE" public="false" value="CY_SYSCLK_CLKHF_IN_`${sourceClock}`" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_HFCLK_DIVIDER" value="CY_SYSCLK_`${divider == 1 ? &quot;NO_DIV&quot; : ((&quot;DIV_&quot;) . divider)}`" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkHfInit()" body="    cy_en_sysclk_status_t status = Cy_SysClk_ClkHfSetSource(CY_CFG_SYSCLK_HFCLK_SOURCE);&#xA;    if (CY_SYSCLK_SUCCESS != status)&#xA;    {&#xA;        cycfg_ClockStartupError(CY_CFG_SYSCLK_HF_SRC_ERROR, status);&#xA;    }&#xA;    Cy_SysClk_ClkHfSetDivider(CY_CFG_SYSCLK_HFCLK_DIVIDER);" public="false" include="true" />
  </ConfigFirmware>
</Personality>
