<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file extref.cypersonality
* \version 1.0
*
* \brief
* EXTREF personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8extref" name="EXTREF" version="1.0" path="Clocks/Fast" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8exco_ver2" />
    <IpBlock name="m0s8ioss" />
    <Resource name="exco\.extref" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracyPct" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="suppressCodeGen" paramId="suppressCodeGen" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__ext__ref.html" linkText="Open External PLL Reference Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    
    <ParamBool id="suppressCodeGen" name="suppressCodeGen" group="Internal" default="true" visible="false" editable="false" desc="Prevents pins connected to this personality to generate configuration code" />
  
    <ParamRange id="extFrequency" name="Frequency (MHz)" group="General" default="4.000" min="1" max="48" resolution="0.001" visible="true" editable="true" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${extFrequency * 1000000}`" visible="false" editable="false" min="1000000" max="100000000" resolution="1" desc="" />
    <ParamRange id="accuracyPpm" name="Accuracy (&#177;ppm)" group="General" default="0" min="0" max="1000000" resolution="1" visible="true" editable="true" desc="Clock accuracy in ppm" />
    <ParamString id="accuracyPct" name="Accuracy (&#177;%)" group="General" default="`${accuracyPpm/10000.0}`" visible="true" editable="false" desc="Clock accuracy in %" />
 
    <ParamSignal port="pll_ref_in[0]" name="Pin" group="Connections" visible="true" desc="The input terminal to connect the external clock signal" canBeEmpty="false" />
    
    <ParamString id="gpio_port" name="gpio_port" group="Internal" default="`${getInstFromLocation(getParamValue(&quot;pll_ref_in[0]&quot;), &quot;port&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_pin" name="gpio_pin" group="Internal" default="`${getInstFromLocation(getParamValue(&quot;pll_ref_in[0]&quot;), &quot;pin&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="gpio_in" name="gpio_in" group="General" default="P`${gpio_port}`[`${gpio_pin}`]" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="false" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs>
    <DRC type="INFO" text="Please note possible HW collisions using EXTREF and ECO simultaneously" condition="`${isBlockUsed(&quot;exco[0]&quot;) &amp;&amp; (gpio_in eq getExposedMember(&quot;exco[0]&quot;, &quot;gpio_in&quot;))}`" />
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_gpio.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_EXTREF_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_EXTREF_FREQ" value="`${frequency}`UL" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ExtRefInit()" body="    (void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_port}`, `${gpio_pin}`, CY_GPIO_DM_HIGHZ, 0UL, P`${gpio_port}`_`${gpio_pin}`_EXCO_PLL_REF_IN);&#xA;    Cy_SysClk_ExtRefSetFrequency(CY_CFG_SYSCLK_EXTREF_FREQ);" public="false" include="true" />
  </ConfigFirmware>
</Personality>
