<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pin_intrinsic-1.0.cypersonality
* \version 1.0
*
* \brief
* Intrinsic pin personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8ilo_intrinsic" name="ILO-Intrinsic" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="s8srsslt" />
    <Resource name="srss\.clock\.ilo"/>
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamBool id="iloUsed" name="lcdUsed" group="Internal" default="`${isBlockUsed(&quot;srss[0].clock[0].ilo[0]&quot;)}`" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs />  
  <ConfigFirmware>
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_IloInit()" body="    Cy_SysClk_IloDisable();" public="false" include="`${!iloUsed}`" />
  </ConfigFirmware>
</Personality>
