<?xml version="1.0" encoding="utf-8"?>
<!--****************************************************************************
* \file msc-superblock.cypersonality
* \version 1.0
*
* \brief
* CapSense common personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8mscv3superblock" name="CapSense" version="1.0" path="System" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">

  <Dependencies>
    <IpBlock name="m0s8mscv3" />
    <Resource name="msc\.msc_superblock" used="true" />
  </Dependencies>

  <ExposedMembers>
  </ExposedMembers>

  <Parameters>
    <!-- CapSense Middleware Documentation -->
    <ParamDoc id="capSenseDoc"
              name="CapSense Middleware" group="Peripheral Documentation"
              default="https://infineon.github.io/capsense/capsense_api_reference_manual/html/index.html"
              linkText="Open CapSense Middleware Documentation" visible="true"
              desc="Opens the CapSense Middleware Library Documentation" />
    <!-- MSC Driver Documentation -->
    <ParamDoc id="pdlDoc"
              name="Configuration Help" group="Peripheral Documentation"
              default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__msc.html"
              linkText="Open MSC Driver Documentation" visible="true"
              desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Superblock instance name -->
    <ParamString id="sbInstanceName" name="Superblock Instance Name" group="System" default="`${INST_NAME}`"
                 visible="false" editable="false" desc="Superblock Instance Name" />

    <!-- VDDA Voltage query -->
    <ParamBool id="isPowerEnabled" name="Is Power Enabled" group="System" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;)}`"
            visible="false" editable="false" desc="" />
    <ParamRange id="vddaMv" name="VDDA Voltage (mV)" group="System"
            default="`${isPowerEnabled ? getExposedMember(&quot;srss[0].power[0]&quot;, &quot;vddaMv&quot;) : 3300}`"
            min="0" max="5000" resolution="1" visible="false" editable="false" desc="VDDA voltage in millivolts" />

    <!-- CPU Clock query -->
    <ParamString id="cpuClkRsc" name="HFCLK Resource" group="System" default="srss[0].clock[0].hfclk[0]"
                 visible="false" editable="false" desc="" />
    <ParamBool id="cpuClkOk" name="HFCLK Valid" group="System" default="`${isBlockUsed(cpuClkRsc)}`"
               visible="false" editable="false" desc="Checks whether HFCLK is enabled" />
    <ParamRange id="cpuClkFreq" name="HFCLK Frequency (Hz)" group="System"
                default="`${cpuClkOk ? getExposedMember(cpuClkRsc, &quot;frequency&quot;) : 0}`" min="0" max="200000000" resolution="1"
                visible="false" editable="false" desc="CPU clock frequency in Hz" />

    <!-- MSC[0] HW block check -->
    <ParamBool id="hasMSC0" name="Has MSC[0] HW Block" group="System"
               default="`${hasBlock(&quot;msc[0].msc[0]&quot;)}`"
               visible="false" editable="false" desc="" />
    <ParamBool id="isMSC0Enabled" name="Is MSC[0] HW Block Enabled" group="System"
               default="`${hasMSC0 &amp;&amp; (isBlockUsed(&quot;msc[0].msc[0]&quot;))}`"
               visible="false" editable="false" desc="" />
    <ParamRange id="numMSC0Enabled" name="Number of MSC[0] HW Block Enabled" group="System"
                default="`${isMSC0Enabled ? 1 : 0}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />
    <!-- MSC[1] HW block check -->
    <ParamBool id="hasMSC1" name="Has MSC[1] HW Block" group="System"
               default="`${hasBlock(&quot;msc[1].msc[0]&quot;)}`"
               visible="false" editable="false" desc="" />
    <ParamBool id="isMSC1Enabled" name="Is MSC[1] HW Block Enabled" group="System"
               default="`${hasMSC1 &amp;&amp; (isBlockUsed(&quot;msc[1].msc[0]&quot;))}`"
               visible="false" editable="false" desc="" />
    <ParamRange id="numMSC1Enabled" name="Number of MSC[1] HW Block Enabled" group="System"
                default="`${isMSC1Enabled ? 1 : 0}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />
    <!-- MSC[2] HW block check -->
    <ParamBool id="hasMSC2" name="Has MSC[2] HW Block" group="System"
               default="`${hasBlock(&quot;msc[2].msc[0]&quot;)}`"
               visible="false" editable="false" desc="" />
    <ParamBool id="isMSC2Enabled" name="Is MSC[2] HW Block Enabled" group="System"
               default="`${hasMSC2 &amp;&amp; (isBlockUsed(&quot;msc[2].msc[0]&quot;))}`"
               visible="false" editable="false" desc="" />
    <ParamRange id="numMSC2Enabled" name="Number of MSC[2] HW Block Enabled" group="System"
                default="`${isMSC2Enabled ? 1 : 0}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />
    <!-- MSC[3] HW block check -->
    <ParamBool id="hasMSC3" name="Has MSC[3] HW Block" group="System"
               default="`${hasBlock(&quot;msc[3].msc[0]&quot;)}`"
               visible="false" editable="false" desc="" />
    <ParamBool id="isMSC3Enabled" name="Is MSC[3] HW Block Enabled" group="System"
               default="`${hasMSC3 &amp;&amp; (isBlockUsed(&quot;msc[3].msc[0]&quot;))}`"
               visible="false" editable="false" desc="" />
    <ParamRange id="numMSC3Enabled" name="Number of MSC[3] HW Block Enabled" group="System"
                default="`${isMSC3Enabled ? 1 : 0}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />

    <!-- Peripheral clock query -->
    <ParamString id="msc0Clk" name="MSC0 Clock Source OK" group="System"
                 default="`${isMSC0Enabled ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC1Enabled ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC2Enabled ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC3Enabled ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;pclkExp&quot;) :
                            &quot;No assigned clocks&quot;)))}`"
                 visible="false" editable="false" desc="" />
    <ParamString id="msc1Clk" name="MSC1 Clock Source OK" group="System"
                 default="`${isMSC1Enabled ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC0Enabled ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC2Enabled ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC3Enabled ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;pclkExp&quot;) :
                            &quot;No assigned clocks&quot;)))}`"
                 visible="false" editable="false" desc="" />
    <ParamString id="msc2Clk" name="MSC2 Clock Source OK" group="System"
                 default="`${isMSC2Enabled ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC0Enabled ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC1Enabled ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC3Enabled ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;pclkExp&quot;) :
                            &quot;No assigned clocks&quot;)))}`"
                 visible="false" editable="false" desc="" />
    <ParamString id="msc3Clk" name="MSC3 Clock Source OK" group="System"
                 default="`${isMSC3Enabled ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC0Enabled ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC1Enabled ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;pclkExp&quot;) :
                            (isMSC2Enabled ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;pclkExp&quot;) :
                            &quot;No assigned clocks&quot;)))}`"
                 visible="false" editable="false" desc="" />

    <ParamString id="pclk" name="PCLK" group="System" default="`${msc0Clk}`"
                 visible="false" editable="false" desc="Connected peripheral clock divider (PCLK)" />
    <ParamBool id="pclkOk" name="PCLK Valid" group="System"
               default="`${pclk ne &quot;No assigned clocks&quot; &amp;&amp; pclk ne &quot;Unassigned&quot;}`"
               visible="false" editable="false" desc="Checks whether there is a PCLK connected and enabled" />
    <ParamRange id="pclkIndex" name="PCLK Index" group="System"
                default="`${pclkOk ? getExposedMember(pclk, &quot;number&quot;) : 0}`"
                min="0" max="63" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="pclkType" name="PCLK Type" group="System"
                 default="`${pclkOk ? getExposedMember(pclk, &quot;type&quot;) : &quot;CY_SYSCLK_DIV_8_BIT&quot;}`"
                 visible="false" editable="false" desc="" />
    <ParamString id="periClkRsc" name="CLK_PERI Resource" group="System" default="srss[0].clock[0].sysclk[0]"
                 visible="false" editable="false" desc="" />
    <ParamBool id="periClkOk" name="CLK_PERI Valid" group="System" default="`${isBlockUsed(periClkRsc)}`"
               visible="false" editable="false" desc="Checks whether CLK_PERI is enabled" />
    <ParamRange id="periClkFreq" name="CLK_PERI Frequency (Hz)" group="System"
                default="`${periClkOk ? getExposedMember(periClkRsc, &quot;frequency&quot;) : 0}`"
                min="0" max="200000000" resolution="1"
                visible="false" editable="false" desc="Peripheral clock frequency in Hz" />

    <!-- Multi-channel/Multi-chip parameters -->
    <ParamRange id="totalNumMSCEnabled" name="The Total Number of Enabled MSC HW Blocks" group="System"
                default="`${numMSC0Enabled + numMSC1Enabled + numMSC2Enabled + numMSC3Enabled}`"
                min="0" max="4" resolution="1" visible="false" editable="false" desc="" />
    <ParamBool id="hwMaster" name="Is this chip a Master in the Multi-chip solution" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamBool id="commMaster" name="Is this chip a dedicated for the communication with Tuner" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamBool id="liteConfig" name="The current chip has Lite CapSense Data Structure" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamRange id="chipId" name="The current chip Identifier" group="System"
                default="0" min="0" max="3" resolution="1" visible="false" editable="true" desc="" />
    <ParamRange id="chipOffset" name="The offset for the current chip" group="System"
                default="0" min="0" max="65535" resolution="1" visible="false" editable="true" desc="" />

    <!-- Common parameters for all MSC HW blocks -->
    <ParamRange id="sampleNr" name="SampleNr" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;SAMPLE_NR&quot;)}`" min="0" max="4" resolution="1"
                visible="false" editable="false" desc="Depth of sample result FIFO for a single sensor.
                Actual hardware FIFO depth is CONFIG_NR*SAMPLE_NR in cases where CONFIG_NR > 0." />
    <ParamRange id="configNr" name="ConfigNr" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;CONFIG_NR&quot;)}`" min="0" max="256" resolution="1"
                visible="false" editable="false" desc="Autonomous scan sensor configuration storage quantity.
                Default is 0 (this implies no RAM storage and MMIO configuration capability only).
                Supported values: [0,8,16,32,64,128,256]" />
    <ParamRange id="sensePadNr" name="SensePadNr" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;SENSE_PAD_NR&quot;)}`" min="0" max="32" resolution="1"
                visible="false" editable="false" desc="Number of predefined GPIO pads supported by the analog control
                switch matrix for high-performance capacitive sensing." />
    <ParamRange id="chNr" name="ChNr" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;CH_NR&quot;)}`" min="0" max="4" resolution="1"
                visible="false" editable="false" desc="The total number of on-chip MSCv3 channels." />
    <ParamRange id="senseModeNr" name="SenseModeNr" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;SENSE_MODE_NR&quot;)}`" min="0" max="4" resolution="1"
                visible="false" editable="false" desc="Number of sensing modes supported autonomously." />
    <ParamRange id="lpAocPresent" name="LpAocPresent" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;LP_AOC_PRESENT&quot;)}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="LP-AoC present/absent." />
    <ParamRange id="npPresent" name="NpPresent" group="MSC HW Parameters"
                default="`${lookupExpression(&quot;NP_PRESENT&quot;)}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="Nano power present/absent." />
    <ParamRange id="capNr" name="CapNr" group="MSC HW Parameters" default="4" min="0" max="255" resolution="1"
                visible="false" editable="false" desc="Number of predefined GPIO pads the external capacitors
                should be connected to." />

    <!-- DMA channels assignment check -->
    <ParamString id="msc0operationMode" name="MSC0 Channel Operation Mode" group="System"
             default="`${isMSC0Enabled ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;operationMode&quot;) : false}`"
             visible="false" editable="false" desc="" />
    <ParamString id="msc0DmaAssigned" name="Is MSC0 Channel DMA Configuration Valid" group="System"
             default="`${(msc0operationMode eq &quot;CS_DMA&quot;) ? getExposedMember(&quot;msc[0].msc[0]&quot;, &quot;dmaTrigsAssigned&quot;) : &quot;null&quot;}`"
             visible="false" editable="false" desc="" />

    <ParamString id="msc1operationMode" name="MSC1 Channel Operation Mode" group="System"
             default="`${isMSC1Enabled ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;operationMode&quot;) : false}`"
             visible="false" editable="false" desc="" />
    <ParamString id="msc1DmaAssigned" name="Is MSC1 Channel DMA Configuration Valid" group="System"
             default="`${(msc1operationMode eq &quot;CS_DMA&quot;) ? getExposedMember(&quot;msc[1].msc[0]&quot;, &quot;dmaTrigsAssigned&quot;) : &quot;null&quot;}`"
             visible="false" editable="false" desc="" />

    <ParamString id="msc2operationMode" name="MSC2 Channel Operation Mode" group="System"
             default="`${isMSC2Enabled ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;operationMode&quot;) : false}`"
             visible="false" editable="false" desc="" />
    <ParamString id="msc2DmaAssigned" name="Is MSC2 Channel DMA Configuration Valid" group="System"
             default="`${(msc2operationMode eq &quot;CS_DMA&quot;) ? getExposedMember(&quot;msc[2].msc[0]&quot;, &quot;dmaTrigsAssigned&quot;) : &quot;null&quot;}`"
             visible="false" editable="false" desc="" />

    <ParamString id="msc3operationMode" name="MSC3 Channel Operation Mode" group="System"
             default="`${isMSC3Enabled ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;operationMode&quot;) : false}`"
             visible="false" editable="false" desc="" />
    <ParamString id="msc3DmaAssigned" name="Is MSC3 Channel DMA Configuration Valid" group="System"
             default="`${(msc3operationMode eq &quot;CS_DMA&quot;) ? getExposedMember(&quot;msc[3].msc[0]&quot;, &quot;dmaTrigsAssigned&quot;) : &quot;null&quot;}`"
             visible="false" editable="false" desc="" />

    <ParamBool id="isDMAConfigured" name="Is DMA Configuration Valid" group="System"
             default="`${totalNumMSCEnabled > 0 &amp;&amp; (isMSC0Enabled ? ((msc0DmaAssigned ne &quot;null&quot;) ? msc0DmaAssigned : false) : true) &amp;&amp; (isMSC1Enabled ? ((msc1DmaAssigned ne &quot;null&quot;) ? msc1DmaAssigned : false) : true) &amp;&amp; (isMSC2Enabled ? ((msc2DmaAssigned ne &quot;null&quot;) ? msc2DmaAssigned : false) : true) &amp;&amp; (isMSC3Enabled ? ((msc3DmaAssigned ne &quot;null&quot;) ? msc3DmaAssigned : false) : true)}`"
             visible="false" editable="false" desc="" />

    <!-- External tools -->
    <ParamString id="cfgFileName" name="cfgFileName" group="External Tools"
                 default="design.cycapsense"
                 visible="false" editable="false" desc="" />
    <ParamString id="cfgFilePath" name="cfgFilePath" group="External Tools"
                 default="`${cy_design_path() . &quot;/&quot; . cfgFileName}`"
                 visible="false" editable="false" desc="" />
    <ParamCustom id="CapSenseConfigurator" name="CapSense Configurator" group="External Tools" default="0"
                 path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator&quot;}`"
                 modal="true" visible="true" editable="true" desc="Launch CapSense Configurator">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
      <Arg value="`${&quot;--design=&quot; . cy_design_file()}`" />
      <Arg value="`${&quot;--library=&quot; . cy_libs_file()}`" />
    </ParamCustom>
    <ParamCustom id="CapSenseTuner" name="CapSense Tuner" group="External Tools" default="0"
                 path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-tuner&quot;}`"
                 modal="false" visible="true" editable="true" desc="Launch CapSense Tuner">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ParamCustom>
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The HFCLK is not enabled" condition="`${!cpuClkOk}`" >
      <FixIt action="ENABLE_BLOCK" target="`${cpuClkRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="No enabled MSC HW blocks"
         condition="`${!(isMSC0Enabled || isMSC1Enabled || isMSC2Enabled || isMSC3Enabled)}`" >
      <FixIt action="ENABLE_BLOCK" target="msc[0].msc[0]" value="" valid="true" />
    </DRC>
    <DRC type="WARNING" text="All MSC blocks have to utilize the same clock source"
         condition="`${!((msc0Clk eq msc1Clk) &amp;&amp; (msc2Clk eq msc3Clk) &amp;&amp; (msc0Clk eq msc3Clk))}`" >
    </DRC>
    <DRC type="ERROR" text="The Power Settings personality is not enabled" condition="`${!isPowerEnabled}`" >
      <FixIt action="ENABLE_BLOCK" target="srss[0].power[0]" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <!-- External tools -->
    <ConfigTool value="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator-cli&quot;}`"
                include="`${(isMSC0Enabled || isMSC1Enabled || isMSC2Enabled || isMSC3Enabled)}`">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ConfigTool>

    <!-- Define macros -->
    <ConfigDefine name="CY_CAPSENSE_CPU_CLK" value="`${cpuClkFreq}`u" public="true" include="`${cpuClkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_VDDA_MV" value="`${vddaMv}`u" public="true" include="true" />
    <ConfigDefine name="CY_CAPSENSE_PERI_CLK" value="`${periClkFreq}`u" public="true" include="`${pclkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_PERI_DIV_TYPE" value="`${pclkType}`" public="true" include="`${pclkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_PERI_DIV_INDEX" value="`${pclkIndex}`u" public="true" include="`${pclkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_CORE" value="0u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_SAMPLE_NUMBER" value="`${sampleNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_CONFIG_NUMBER" value="`${configNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_SENSE_PAD_NUMBER" value="`${sensePadNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_CH_NUMBER" value="`${chNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_SENSE_MODE_NUMBER" value="`${senseModeNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_LP_AOC_PRESENT" value="`${lpAocPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_NP_PRESENT" value="`${npPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_CAP_PAD_NUMBER" value="`${capNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_CAPSENSE_MSC0_EN"
                  value="(`${isMSC0Enabled ? &quot;1u&quot; : &quot;0u&quot;}`)"
                  public="true" include="`${hasMSC0}`" />
    <ConfigDefine name="CY_CAPSENSE_MSC1_EN"
                  value="(`${isMSC1Enabled ? &quot;1u&quot; : &quot;0u&quot;}`)"
                  public="true" include="`${hasMSC1}`" />
    <ConfigDefine name="CY_CAPSENSE_MSC2_EN"
                  value="(`${isMSC2Enabled ? &quot;1u&quot; : &quot;0u&quot;}`)"
                  public="true" include="`${hasMSC2}`" />
    <ConfigDefine name="CY_CAPSENSE_MSC3_EN"
                  value="(`${isMSC3Enabled ? &quot;1u&quot; : &quot;0u&quot;}`)"
                  public="true" include="`${hasMSC3}`" />
    <ConfigDefine name="CY_MSC_CHIP_ID" value="`${chipId}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_ENABLED_CH_NUMBER" value="`${totalNumMSCEnabled}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSC_MASTER_CHIP_EN"
                  value="`${hwMaster ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSC_COMM_CHIP_EN"
                  value="`${commMaster ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSC_LITE_CONFIG_EN"
                  value="`${liteConfig ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSC_CHANNEL_OFFSET"
                  value="`${chipOffset}`u"
                  public="true" include="true" />
    <ConfigDefine name="CY_CAPSENSE_DMA_CONFIGURED"
                  value="`${isDMAConfigured ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
  </ConfigFirmware>
</Personality>
