<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file msc_intrinsic-1.0.cypersonality
* \version 1.0
*
* \brief
* Intrinsic MSC personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8mscv3_intrinsic" name="MSC Intrinsic" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v2">
  <Dependencies>
    <IpBlock name="m0s8mscv3" />
    <Resource name="msc\.msc" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamString id="cfgFileName" name="cfgFileName" group="External Tools" default="design.cycapsense"
                 visible="false" editable="false" desc="" />
    <ParamString id="cfgFilePath" name="cfgFilePath" group="External Tools" default="`${cy_design_path() . &quot;/&quot; . cfgFileName}`"
                 visible="false" editable="false" desc="" />
    <ParamBool id="mscUsed" name="mscUsed" group="Internal" default="`${isBlockUsed(&quot;msc[0].msc_superblock[0]&quot;)}`"
               visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs />
  <ConfigFirmware>
    <ConfigTool value="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator-cli&quot;}`" 
                include="`${!mscUsed}`">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--clean&quot;}`" />
    </ConfigTool>
  </ConfigFirmware>
</Personality>
