<?xml version="1.0" encoding="utf-8"?>
<!--****************************************************************************
* \file msclp-superblock.cypersonality
* \version 1.0
*
* \brief
* CapSense common personality description file.
*
********************************************************************************
* \copyright
* (c) (2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8mscv3lpsuperblock" name="CapSense" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="m0s8mscv3lp" />
    <Resource name="msclp\.msclp_superblock" />
  </Dependencies>

  <ExposedMembers>
  </ExposedMembers>

  <Parameters>
    <!-- CapSense Middleware Documentation -->
    <ParamDoc id="capSenseDoc"
              name="CapSense Middleware" group="Peripheral Documentation"
              default="https://infineon.github.io/capsense/capsense_api_reference_manual/html/index.html"
              linkText="Open CapSense Middleware Documentation" visible="true"
              desc="Opens the CapSense Middleware Library Documentation" />
    <!-- MSCLP Driver Documentation -->
    <ParamDoc id="pdlDoc"
              name="Configuration Help" group="Peripheral Documentation"
              default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__msclp.html"
              linkText="Open MSCLP Driver Documentation" visible="true"
              desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Superblock instance name -->
    <ParamString id="sbInstanceName" name="Superblock Instance Name" group="System" default="`${INST_NAME}`"
                 visible="false" editable="false" desc="Superblock Instance Name" />

    <!-- VDDA Voltage query -->
    <ParamBool id="isPowerEnabled" name="Is Power Enabled" group="System" default="`${isBlockUsed(&quot;srss[0].power[0]&quot;)}`"
            visible="false" editable="false" desc="" />
    <ParamRange id="vddaMv" name="VDDA Voltage (mV)" group="System"
            default="`${isPowerEnabled ? getExposedMember(&quot;srss[0].power[0]&quot;, &quot;vddaMv&quot;) : 3300}`"
            min="0" max="5000" resolution="1" visible="false" editable="false" desc="VDDA voltage in millivolts" />

    <!-- CPU Clock query -->
    <ParamString id="cpuClkRsc" name="HFCLK Resource" group="System" default="srss[0].clock[0].hfclk[0]"
                 visible="false" editable="false" desc="" />
    <ParamBool id="cpuClkOk" name="HFCLK Valid" group="System" default="`${isBlockUsed(cpuClkRsc)}`"
               visible="false" editable="false" desc="Checks whether HFCLK is enabled" />
    <ParamRange id="cpuClkFreq" name="HFCLK Frequency (Hz)" group="System"
                default="`${cpuClkOk ? getExposedMember(cpuClkRsc, &quot;frequency&quot;) : 0}`" min="0" max="200000000" resolution="1"
                visible="false" editable="false" desc="CPU clock frequency in Hz" />

    <!-- MSCLP[0] HW block check -->
    <ParamBool id="hasMSCLP0" name="Has MSCLP[0] HW Block" group="System"
               default="true" visible="false" editable="false" desc="" />
    <ParamBool id="isMSCLP0Enabled" name="Is MSCLP[0] HW Block Enabled" group="System"
               default="`${hasMSCLP0 &amp;&amp; (isBlockUsed(&quot;msclp[0].msclp[0]&quot;))}`"
               visible="false" editable="false" desc="" />
    <ParamRange id="numMSCLP0Enabled" name="Number of MSCLP[0] HW Block Enabled" group="System"
                default="`${isMSCLP0Enabled ? 1 : 0}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />

    <ParamBool id="IsxCapable" name="ISX Capable" group="System" default="`${hasBlock(&quot;msclp[0].isx[0]&quot;)}`"
               visible="false" editable="false" desc="This parameter specifies if a device is ISX capable" />

    <!--
    <ParamString id="periClkRsc" name="CLK_PERI Resource" group="System" default="srss[0].clock[0].sysclk[0]"
                 visible="false" editable="false" desc="" />
    <ParamBool id="periClkOk" name="CLK_PERI Valid" group="System" default="`${isBlockUsed(periClkRsc)}`"
               visible="false" editable="false" desc="Checks whether CLK_PERI is enabled" />
    <ParamRange id="periClkFreq" name="CLK_PERI Frequency (Hz)" group="System"
                default="`${periClkOk ? getExposedMember(periClkRsc, &quot;frequency&quot;) : 0}`"
                min="0" max="200000000" resolution="1"
                visible="false" editable="false" desc="Peripheral clock frequency in Hz" />
    -->

    <!-- Multi-channel/Multi-chip parameters
         Inheritance from MSCv3 IP Block. 
         Not used in MSCv3-LP, at least now.
         Configurator might be dependent on them.
         So keeping them for future updates if any, minimizing effort for new silicon version. -->
    <ParamRange id="totalNumMSCLPEnabled" name="The Total Number of Enabled MSCLP HW Blocks" group="System"
                default="`${numMSCLP0Enabled}`" min="0" max="1" resolution="1"
                visible="false" editable="false" desc="" />
    <ParamBool id="hwMaster" name="Is this chip a Master in the Multi-chip solution" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamBool id="commMaster" name="Is this chip a dedicated for the communication with Tuner" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamBool id="liteConfig" name="The current chip has Lite CapSense Data Structure" group="System"
               default="false" visible="false" editable="true" desc="" />
    <ParamRange id="chipId" name="The current chip Identifier" group="System"
                default="0" min="0" max="0" resolution="1" visible="false" editable="true" desc="" />
    <ParamRange id="chipOffset" name="The offset for the current chip" group="System"
                default="0" min="0" max="0" resolution="1" visible="false" editable="true" desc="" />

    <!-- Common design-time parameters of all MSCLP HW blocks -->
    <ParamRange     id="swConfigVer" 
                    name="SwConfigVer" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;SW_CONFIG_VER&quot;)}`" 
                    min="1" 
                    max="255" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Parameter to define software configuration version of design time parameter support."/>
    <ParamRange     id="sramSize" 
                    name="SramSize" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;SRAM_SIZE&quot;)}`" 
                    min="1024" 
                    max="4096" 
                    resolution="1024" 
                    visible="false" 
                    editable="false" 
                    desc="Autonomous scan sensor configuration and result FIFO SRAM storage size. Required if LP-AoS or AS-MS functionality is desired. (0=No SRAM,1024=1kB,2048=2kB,4096=4kB)" />
    <ParamRange     id="sensePadNr" 
                    name="SensePadNr" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;SENSE_PAD_NR&quot;)}`" 
                    min="1" 
                    max="32" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Number of predefined physical MSCLP capable GPIO pads for high-performance capacitive sensing (CMOD pads are not included in this number)." />
    <ParamRange     id="senseModeNr" 
                    name="SenseModeNr" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;SENSE_MODE_NR&quot;)}`" 
                    min="1" 
                    max="4" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Number of sensing modes supported autonomously." />
    <ParamRange     id="plfsrSensePresent" 
                    name="PlfsrSensePresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;PLFSR_SENSE_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Support for programmable LFSR (Sense Clock). (0=No,1=Yes) " />
    <ParamRange     id="plfsrFlPresent" 
                    name="PlfsrFlPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;PLFSR_FL_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Support for programmable LFSR (Dither CDAC). (0=No,1=Yes) " />
    <ParamRange     id="perCswConfigPresent" 
                    name="PerCswConfigPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;PER_CSW_CONFIG_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Per CapSense switch sensor (CSW) Function? A CSW is an individual physical MSCLP capable GPIO pad with associated control switches. If 0, only global functions are usable and must have CSW_GLOBAL_FUNC_NR > 0. (0=No, 1=Yes)" />
    <ParamRange     id="lpAosPresent" 
                    name="LpAosPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;LP_AOS_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="LP-AoS present/absent" />
    <ParamRange     id="legacyHsiomScanPresent" 
                    name="LegacyHsiomScanPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;LEGACY_HSIOM_SCAN_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Legacy GPIO via HSIOM scanning mode present/absent (0=No,1=Yes)." />
    <ParamRange     id="extSyncPresent" 
                    name="ExtSyncPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;EXT_SYNC_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="External off-chip sync present/absent. Affects ext_sync and ext_sync_clk only (ext_frame start is not affected by this parameter)." />
    <ParamRange     id="debugPresent" 
                    name="DebugPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;DEBUG_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Debug features present/absent" />
    <ParamRange     id="cswGlobalFuncNr" 
                    name="CswGlobalFuncNr" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CSW_GLOBAL_FUNC_NR&quot;)}`" 
                    min="0" 
                    max="8" 
                    resolution="2" 
                    visible="false" 
                    editable="false" 
                    desc="Number of CSW global functions supported for autonomous scanning. Supported values: Hardware [8,4,2,0], Software typically use [8 ,4]. If 0, must have PER_CSW_CONFIG_PRESENT = 1." />
    <ParamRange     id="csdmaModePresent" 
                    name="CsdmaModePresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CSDMA_MODE_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="CS-DMA logic present (0=No,1=Yes)" />
    <ParamRange     id="cmod34Present" 
                    name="Cmod34Present" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CMOD34_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Support for Cmod 3 and 4. (0=No,1=Yes) " />
    <ParamRange     id="cic2Present" 
                    name="Cic2Present" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CIC2_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="CIC2 present/absent" />
    <ParamRange     id="chNr" 
                    name="ChNr" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CH_NR&quot;)}`" 
                    min="1" 
                    max="4" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Number of on-chip MSCLP channels" />
    <ParamRange     id="cfinePresent" 
                    name="CfinePresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CFINE_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Cfine present/absent" />
    <ParamRange     id="cditherPresent" 
                    name="CditherPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;CDITHER_PRESENT&quot;)}`" 
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="Cdither present/absent" />
    <ParamRange     id="allPh2CycleNonoverlapPresent" 
                    name="AllPh2CycleNonoverlapPresent" 
                    group="MSCLP HW Parameters" 
                    default="`${lookupExpression(&quot;MODE.ALL_PH_2CYCLE_NONOVERLAP_PRESENT&quot;)}`"
                    min="0" 
                    max="1" 
                    resolution="1" 
                    visible="false" 
                    editable="false" 
                    desc="All ph* or only ph0X/ph1X have 2-cycle non-overlap capability" />


    <!-- External tools -->
    <ParamString id="cfgFileName" name="cfgFileName" group="External Tools"
                 default="design.cycapsense"
                 visible="false" editable="false" desc="" />
    <ParamString id="cfgFilePath" name="cfgFilePath" group="External Tools"
                 default="`${cy_design_path() . &quot;/&quot; . cfgFileName}`"
                 visible="false" editable="false" desc="" />
    <ParamCustom id="CapSenseConfigurator" name="CapSense Configurator" group="External Tools" default="0"
                 path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator&quot;}`"
                 modal="true" visible="true" editable="true" desc="Launch CapSense Configurator">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
      <Arg value="`${&quot;--design=&quot; . cy_design_file()}`" />
      <Arg value="`${&quot;--library=&quot; . cy_libs_file()}`" />
    </ParamCustom>
    <ParamCustom id="CapSenseTuner" name="CapSense Tuner" group="External Tools" default="0"
                 path="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-tuner&quot;}`"
                 modal="false" visible="true" editable="true" desc="Launch CapSense Tuner">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ParamCustom>
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The HFCLK is not enabled" condition="`${!cpuClkOk}`" >
      <FixIt action="ENABLE_BLOCK" target="`${cpuClkRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="No enabled MSCLP HW blocks"
         condition="`${!(isMSCLP0Enabled)}`" >
    </DRC>
    <!-- DRC for Power personality was needed for PUMP. 
         Now it is not needed but with VDDA measurement might be. 
         So, keeping it commented out -->
    <!--
    <DRC type="ERROR" text="The Power Settings personality is not enabled" condition="`${!isPowerEnabled}`" >
      <FixIt action="ENABLE_BLOCK" target="srss[0].power[0]" value="" valid="true" />
    </DRC>
    -->
  </DRCs>

  <ConfigFirmware>
    <!-- External tools -->
    <ConfigTool value="`${cy_tools_path(&quot;capsense-configurator&quot;) . &quot;/capsense-configurator-cli&quot;}`"
                include="`${(isMSCLP0Enabled)}`">
      <Arg value="`${&quot;--config=&quot; . cfgFilePath}`" />
      <Arg value="`${&quot;--output-dir=&quot; . cy_codegen_path()}`" />
    </ConfigTool>


    <!-- Define all macros -->
    <!-- System macros -->
    <ConfigDefine name="CY_CAPSENSE_CPU_CLK" value="`${cpuClkFreq}`u" public="true" include="`${cpuClkOk}`" />
    <ConfigDefine name="CY_CAPSENSE_VDDA_MV" value="`${vddaMv}`u" public="true" include="true" />
    <ConfigDefine name="CY_CAPSENSE_CORE" value="0u" public="true" include="true" />
    
    <!-- Multi-chip / Multi-channel macros -->
    <ConfigDefine name="CY_MSCLP_CHIP_ID" value="`${chipId}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_ENABLED_CH_NUMBER" value="`${totalNumMSCLPEnabled}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_MASTER_CHIP_EN"
                  value="`${hwMaster ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_COMM_CHIP_EN"
                  value="`${commMaster ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_LITE_CONFIG_EN"
                  value="`${liteConfig ? &quot;1u&quot; : &quot;0u&quot;}`"
                  public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_CHANNEL_OFFSET"
                  value="`${chipOffset}`u"
                  public="true" include="true" />
                  
    <!-- MSCLP-related macros -->
    <ConfigDefine name="CY_MSCLP_SW_CONFIG_VER" value="`${swConfigVer}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_SRAM_SIZE" value="`${sramSize}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_SENSE_PAD_NUMBER" value="`${sensePadNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_SENSE_MODE_NUMBER" value="`${senseModeNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_PROG_LFSR_PRESENT" value="`${plfsrSensePresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_PROG_LFSR_FL_PRESENT" value="`${plfsrFlPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_SAMPLE_NUMBER" value="`${perCswConfigPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_LP_AOC_PRESENT" value="`${lpAosPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_LEGACY_CONN_PRESENT" value="`${legacyHsiomScanPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_EXT_SYNC_PRESENT" value="`${extSyncPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_DEBUG_PRESENT" value="`${debugPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_CSW_GLOBAL_FUNC_NUMBER" value="`${cswGlobalFuncNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_DMA_PRESENT" value="`${csdmaModePresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_CMOD34_PRESENT" value="`${cmod34Present}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_CIC2_PRESENT" value="`${cic2Present}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_CH_NUMBER" value="`${chNr}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_C_FINE_PRESENT" value="`${cfinePresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_C_DITHER_PRESENT" value="`${cditherPresent}`u" public="true" include="true" />
    <ConfigDefine name="CY_MSCLP_PH2_NON_OVERLAP_PRESENT" value="`${allPh2CycleNonoverlapPresent}`u" public="true" include="true" />

  </ConfigFirmware>
</Personality>
