<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file sysanalog.cypersonality
* \version 1.0
*
* \brief
* Sysanalog personality description file.
*
********************************************************************************
* \copyright
* (c) (2020-2021), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8sysanalog" name="Programmable Analog" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="m0s8pass4a,m0s8pass4a_ver2" />
    <Resource name="pass" />
    <DependentResource name="pass.ctb.oa" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="clock"     paramId="clock" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__ctb.html" linkText="Open CTB Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!--Internal-->
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamBool id="isClkPumpEnabled" name="Is Pump Clock Enabled" group="Internal" default="`${isBlockUsed(&quot;srss[0].clock[0].pumpclk[0]&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="passNum" name="passNum" group="Internal" default="`${getInstNumber(&quot;pass&quot;)}`" visible="`${debug}`" editable="false" desc="" />

    <ParamChoice id="clock" name="Charge Pump Clock Source" group="General" default="CY_CTB_CLK_PUMP_HF_DIV_2" visible="true" editable="true" desc="Display the charge pump frequency based on the clock selections." >
      <Entry name="HF_Clock/2" value="CY_CTB_CLK_PUMP_HF_DIV_2" visible="true" />
      <Entry name="HF_Clock" value="CY_CTB_CLK_PUMP_HF" visible="true" />
      <Entry name="CLK_PUMP" value="CY_CTB_CLK_PUMP_SRSS" visible="true" />
    </ParamChoice>

    <ParamString id="sourceClockRsc" name="sourceClockRsc" group="Internal" default="`${clock eq CY_CTB_CLK_PUMP_SRSS ? &quot;srss[0].clock[0].pumpclk[0]&quot; : &quot;srss[0].clock[0].hfclk[0]&quot;}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="frequency" name="Source Frequency" group="Internal" default="`${!error ? (clock eq CY_CTB_CLK_PUMP_HF_DIV_2 ? getExposedMember(sourceClockRsc, &quot;frequency&quot;)/2 : getExposedMember(sourceClockRsc, &quot;frequency&quot;)) : 0}`" min="0" max="100000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />

  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="Pump clock (PUMPCLK) resource must be enabled when the Pump Clock Source is set to SRSS." condition="`${!isClkPumpEnabled &amp;&amp; clock eq CY_CTB_CLK_PUMP_SRSS}`"  location="srss[0].clock[0].pumpclk[0]">
        <FixIt action="ENABLE_BLOCK" target="srss[0].clock[0].pumpclk[0]" value="m0s8pumpclk-1.0" valid="true" />
    </DRC>
    <DRC type="ERROR" text="The charge pump clock must be within a range from 24 MHz to 36 MHz." condition="`${(frequency &lt; 24000000) || (frequency &gt; 36000000)}`" />
  </DRCs>

  <ConfigFirmware>
      <ConfigInclude value="cy_ctb.h" include="true" />
      <ConfigInstruction value="Cy_CTB_SetPumpClkSource(CTBM`${passNum}`, `${clock}`);" include="true" />
  </ConfigFirmware>
</Personality>
