<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file wdc.cypersonality
* \version 1.0
*
* \brief
* WDC personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8wdc" name="WDC" version="1.0" path="System" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="m0s8wco" />
    <Resource name="wco\.wdc" used="true" />
  </Dependencies>
  
  <ExposedMembers />
  
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__wdt.html" linkText="Open Watchdog Timer Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="ClockSource" name="Clock signal" group="Inputs" default="CY_WDC_CLOCK_ILO" visible="true" editable="true" desc="Specifies the clock source for WDC.">
      <Entry name="ILO" value="CY_WDC_CLOCK_ILO" visible="true" />
      <Entry name="WCO" value="CY_WDC_CLOCK_WCO" visible="true" />
    </ParamChoice>
    
<!--Counter0-->
    <ParamChoice id="Counter0ClearOnMatch" name="Clear on Match" group="Counter0" default="FREE_RUNNING" visible="true" editable="true" desc="Controls whether the counter is free running, with a period of 65,536 counts, or clear on match, where the period equals the match value + 1.">
      <Entry name="Free running" value="FREE_RUNNING" visible="true" />
      <Entry name="Clear on match" value="CLEAR_ON_MATCH" visible="true" />
    </ParamChoice>
    <ParamRange id="Counter0Match" name="Match" group="Counter0" default="32768" min="`${(Counter0ClearOnMatch eq CLEAR_ON_MATCH) ? 1 : 0}`" max="65535" resolution="1" visible="true" editable="true" desc="Counter match comparison value." />
    <ParamBool id="Counter0Interrupt" name="Interrupt" group="Counter0" default="false" visible="true" editable="true" desc="Counter 0 interrupt setting."/>
    
    <!--Counter1-->
    <ParamChoice id="Counter1ClearOnMatch" name="Clear on Match" group="Counter1" default="FREE_RUNNING" visible="true" editable="true" desc="Controls whether the counter is free running, with a period of 65,536 counts, or clear on match, where the period equals the match value + 1.">
      <Entry name="Free running" value="FREE_RUNNING" visible="true" />
      <Entry name="Clear on match" value="CLEAR_ON_MATCH" visible="true" />
    </ParamChoice>
    <ParamRange id="Counter1Match" name="Match" group="Counter1" default="32768" min="`${(Counter1ClearOnMatch eq CLEAR_ON_MATCH) ? 1 : 0}`" max="65535" resolution="1" visible="true" editable="true" desc="Counter match comparison value." />
    <ParamBool id="Counter1Interrupt" name="Interrupt" group="Counter1" default="false" visible="true" editable="true" desc="Counter 1 interrupt setting."/>
    
    <!--Counter2-->
    <ParamRange id="Counter2ToggleBit" name="Period / Toggle Bit" group="Counter2" default="16" min="0" max="31" resolution="1" visible="true" editable="true" desc="Counter 2 period (toggle bit) select. The 32 values are calculated based on the counter clock frequency divided for each of the 32 bits in the counter." />
    <ParamBool id="Counter2Interrupt" name="Interrupt" group="Counter2" default="false" visible="true" editable="true" desc="Counter 2 interrupt setting."/>
    
    <!-- Cascade options -->
    <ParamChoice id="CountersCascade" name="Counters Cascading" group="Cascade" default="CY_WDC_CASCADE_NONE" visible="true" editable="true" desc="Controls counters cascading. When cascading disabled, all counters clocked from WDC clock source.">
      <Entry name="No counters cascading" value="CY_WDC_CASCADE_NONE" visible="true" />
      <Entry name="Counter 0 and Counter 1" value="CY_WDC_CASCADE_COUNTERS01" visible="true" />
      <Entry name="Counter 1 and Counter 2" value="CY_WDC_CASCADE_COUNTERS12" visible="true" />
      <Entry name="Counter 0, Counter 1 and Counter 2" value="CY_WDC_CASCADE_ALL" visible="true" />
    </ParamChoice>
    
    <!--Config-->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
    
    <!--Internal-->
    <ParamString id="ILORcs" name="ILORcs" group="Internal" default="srss[0].clock[0].ilo[0]" visible="false" editable="false" desc="" />
    <ParamString id="WCORcs" name="WCORcs" group="Internal" default="wco[0]" visible="false" editable="false" desc="" />
  </Parameters>
  
    <DRCs>
    <DRC type="ERROR" text="ILO is not enabled" condition="`${(ClockSource eq CY_WDC_CLOCK_ILO) &amp;&amp; (!isBlockUsed(ILORcs))}`" >
      <FixIt action="ENABLE_BLOCK" target="`${ILORcs}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="WCO is not enabled" condition="`${(ClockSource eq CY_WDC_CLOCK_WCO) &amp;&amp; (!isBlockUsed(WCORcs))}`" >
      <FixIt action="ENABLE_BLOCK" target="`${WCORcs}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="When cascading all three counters, Counter 1 Clear on Match must be enabled." condition="`${(CountersCascade eq CY_WDC_CASCADE_ALL) &amp;&amp; (Counter1ClearOnMatch eq FREE_RUNNING)}`" >
      <FixIt action="SET_PARAM" target="Counter1ClearOnMatch" value="CLEAR_ON_MATCH" valid="true" />
    </DRC>
  </DRCs>
  
  <ConfigFirmware>
    <ConfigInclude value="cy_wdc.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    
    <ConfigDefine name="`${INST_NAME}`_HW" value="WCO" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="wco_interrupt_IRQn" public="true" include="true" />
    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_wdc_config_t" const="`${inFlash}`" public="true" include="true">
      <Member name="counter0Match" value="`${Counter0Match}`U" />
      <Member name="counter1Match" value="`${Counter1Match}`U" />
      <Member name="counter2ToggleBit" value="`${Counter2ToggleBit}`U" />
      <Member name="counter0Interrupt" value="`${Counter0Interrupt}`" />
      <Member name="counter1Interrupt" value="`${Counter1Interrupt}`" />
      <Member name="counter2Interrupt" value="`${Counter2Interrupt}`" />
      <Member name="counter0ClearOnMatch" value="`${(Counter0ClearOnMatch eq CLEAR_ON_MATCH) ? &quot;true&quot; : &quot;false&quot;}`" />
      <Member name="counter1ClearOnMatch" value="`${(Counter1ClearOnMatch eq CLEAR_ON_MATCH) ? &quot;true&quot; : &quot;false&quot;}`" />
      <Member name="countersCascade" value="`${CountersCascade}`" />
      <Member name="clockSource" value="`${ClockSource}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_LPTIMER" />
      <Member name="block_num" value="`${getInstNumber(&quot;wdc&quot;)}`U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>
    
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
