<?xml version="1.0" encoding="utf-8"?>
<!--****************************************************************************
* \file msclp.cypersonality
* \version 2.0
*
* \brief
* MSCLP personality description file.
*
********************************************************************************
* \copyright
* (c) (2021-2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="m0s8mscv3lp" name="MSCLP" version="3.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">

  <FittingRules>
    <MappingRules>
      <IpBlock name="m0s8mscv3lp" />
      <Resource name="msclp\.msclp" />
    </MappingRules>
  </FittingRules>

  <ExposedMembers>
    <ExposedMember key="suppressCodeGen" paramId="suppressAmuxCodeGen" />
    <ExposedMember key="CapSenseEnable" paramId="CapSenseEnable" />
    <ExposedMember key="operationMode" paramId="operationMode" />
  </ExposedMembers>

  <Parameters>
    <!-- makes hidden parameters visible for debug purposes -->
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />

    <!-- MSCLP instance number -->
    <ParamString id="InstNumber" name="InstNumber" group="Internal" default="`${getInstNumber(&quot;msclp&quot;)}`"
                 visible="`${debug}`" editable="false" desc="MSCLP Instance name number." />

    <!-- MSCLP instance name -->
    <ParamString id="mscInstanceName" name="MSCLP Instance Name" group="Internal" default="`${INST_NAME}`"
                 visible="`${debug}`" editable="true" desc="Instance name set by CAPSENSE™ Configurator" />

    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation"
              default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__msclp.html"
              linkText="Open MSCLP Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- ExposedMember -->
    <ParamBool id="suppressAmuxCodeGen" name="Suppress Amuxbus Configuration Code Generation" group="Internal"
               default="true" visible="false" editable="false"
               desc="Prevents pins connected to this personality to generate configuration code" />

    <!-- VDDA Voltage query -->
    <!-- Not needed for MSCLP -->
    <ParamBool id="isPowerEnabled" name="Is Power Enabled" group="System"
               default="`${isBlockUsed(&quot;srss[0].power[0]&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="vddaMv" name="VDDA Voltage (mV)" group="System"
                default="`${isPowerEnabled ? getExposedMember(&quot;srss[0].power[0]&quot;, &quot;vddaMv&quot;) : 3300}`"
                min="0" max="5000" resolution="1" visible="`${debug}`" editable="false" desc="VDDA voltage in millivolts" />

    <!-- Clock -->
    <ParamString id="clkLfRsc" name="CLK_LF Resource" group="System" default="srss[0].clock[0].lfclk[0]"
                 visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="clkLfOk" name="CLK_LF Valid" group="System" default="`${isBlockUsed(clkLfRsc)}`"
               visible="`${debug}`" editable="false" desc="Checks whether CLK_LF is enabled" />

    <!-- CAPSENSE™ -->
    <ParamBool id="CapSenseEnable" name="Enable CAPSENSE™" group="CapSense" default="true"
               visible="false" editable="false" desc="Enables CAPSENSE™ function of sensing hardware block" />

    <!-- External Frame Start Signal Pin Assignment -->
    <ParamBool id="extFrmStartEn" name="External Frame Start Sync Enable" group="System" default="false"
               visible="`${debug}`" editable="true" desc="Enables external frame start synchronization" />

    <ParamSignal port="ext_frm_start[0]" name="External Frame Start Signal" group="System" visible="`${extFrmStartEn}`"
                 desc="Choose a signal for an external frame start" canBeEmpty="`${!extFrmStartEn}`" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${extFrmStartEn}`" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamString id="ExtFrmStartBlock" name="ExtFrmStartBlock" group="System"
      default="`${extFrmStartEn ? getBlockFromSignal(&quot;ext_frm_start[0]&quot;) : &quot;&quot;}`"
      visible="`${debug}`" editable="false" desc="" />

      <ParamBool id="ExtFrmStartSigIsUsed" name="ExtFrmStartSigIsUsed" group="System"
      default="`${extFrmStartEn &amp;&amp; isBlockUsed(ExtFrmStartBlock)}`"
      visible="`${debug}`" editable="false" desc="" />

      <ParamRange id="ExtFrmStartSigPortNum" name="ExtFrmStartSigPortNum" group="System"
      default="`${ExtFrmStartSigIsUsed ? getInstFromLocation(getParamValue(&quot;ExtFrmStartBlock&quot;), &quot;port&quot;) : &quot;0&quot;}`"
      min="0" max="15" resolution="1" visible="`${debug &amp;&amp; ExtFrmStartSigIsUsed}`" editable="false" desc="" />

      <ParamRange id="ExtFrmStartSigPinNum" name="ExtFrmStartSigPinNum" group="System"
      default="`${getInstFromLocation(getParamValue(&quot;ExtFrmStartBlock&quot;), &quot;pin&quot;)}`"
      min="0" max="7" resolution="1" visible="`${debug &amp;&amp; ExtFrmStartSigIsUsed}`" editable="false" desc="" />

    <!-- Sensor Assignment -->
    <ParamString id="SensePadNr" name="SNS_PAD_NUMBER" group="CapSense"
                 default="`${lookupExpression(&quot;SENSE_PAD_NR&quot;)}`"
                 visible="`${debug}`" editable="false" desc="The maximum possible sensor number" />

    <ParamRange id="SensorCount" name="Sensor count" group="CapSense"
                default="0" min="0" max="`${SensePadNr}`" resolution="1"
                visible="`${debug}`" editable="true" desc="Sensor count" />
    <ParamRange id="CapacitorCount" name="Capacitor count" group="CapSense"
                default="0" min="0" max="2" resolution="1"
                visible="`${debug}`" editable="true" desc="Capacitor count" />
    <ParamRange id="TotalCount" name="Total count" group="CapSense"
                default="`${(SensorCount + CapacitorCount)}`" min="0" max="34" resolution="1"
                visible="`${debug}`" editable="false" desc="Total Sensor and Capacitor count" />

    <Repeat count="32">
      <ParamString id="SensorName$idx" name="SensorName$idx" group="Internal" default=""
                   visible="`${debug}`" editable="`${$idx &lt; SensorCount}`" desc="" />
    </Repeat>
    <Repeat count="2">
      <ParamString id="CapacitorName$idx" name="CapacitorName$idx" group="Internal" default=""
                   visible="`${debug}`" editable="`${$idx &lt; CapacitorCount}`" desc="" />
    </Repeat>
    <Repeat count="2">
      <ParamString id="CapacitorNameInt$idx" name="CapacitorNameInt$idx" group="Internal" default="CY_`${mscInstanceName}`_`${CapacitorName$idx}`"
                   visible="`${debug}`" editable="false" desc="" />
    </Repeat>

    <ParamMux id="sense" name="Sensors" group="Sensors" allowedIp="^(msclp|ioss)">
        <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
            <Resource value="msclp\[`${InstNumber}`\]\.sense\[.*" type="FIXED_FUNCTION" />
        </Constraint>
        <Constraint type="DENY" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
            <Resource value="msclp\[`${InstNumber}`\]\.cmod\d+pad.*" type="FIXED_FUNCTION" />
        </Constraint>
      <Common port="amuxbus_a[0]" />
      <Common port="amuxbus_b[0]" />
      <Arm name="`${SensorName$idx}`"
           desc=""
           visible="`${$idx &lt; SensorCount}`"
           canBeEmpty="`${!($idx &lt; SensorCount)}`"
           group="CAPSENSE™ Sensors"
           multiSelect="true"
           repeatCount="32"/>
    </ParamMux>

    <ParamMux id="cmod" name="CMOD" group="CMODS" allowedIp="^(msclp|ioss)">
        <Constraint type="REQUIRE" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
            <Resource value="msclp\[`${InstNumber}`\]\.cmod\d+pad.*" type="FIXED_FUNCTION" />
        </Constraint>
      <Common port="amuxbus_a[0]" />
      <Common port="amuxbus_b[0]" />
      <Arm name="`${CapacitorName$idx}`"
           desc=""
           visible="`${$idx &lt; CapacitorCount}`"
           canBeEmpty="`${!($idx &lt; CapacitorCount)}`"
           group="External Capacitors"
           repeatCount="2"/>
    </ParamMux>

    <Repeat count="32">
      <ParamString id="Sensor$idxSignalList" name="Sensor$idxSignalList" group="Sensors"
      default="`${$idx &lt; SensorCount ? getMuxArmSignal(&quot;sense&quot;, $idx) : &quot;&quot;}`"
      visible="`${debug}`" editable="false" desc="" />

      <ParamRange id="Sensor$idx{0}SignalCount" name="Sensor$idx{0}SignalCount" group="Sensors"
      default="`${splitCount(Sensor$idxSignalList)}`"
      min="0" max="32" resolution="1" visible="`${debug}`" editable="false" desc="" />

      <Repeat count="32">
        <ParamString id="Sensor$idx{1}_Pin$idx{0}_Rsc" name="Sensor$idx{1}_Pin$idx{0}_Rsc" group="Sensors"
        default="`${$idx{0} &lt; Sensor$idx{1}SignalCount ? splitAt(Sensor$idx{1}SignalList, $idx{0}) : &quot;&quot;}`"
        visible="`${debug &amp;&amp; $idx{0} &lt; Sensor$idx{1}SignalCount}`" editable="false" desc="" />

        <ParamBool id="Sensor$idx{1}_Pin$idx{0}_Used" name="Sensor$idx{1}_Pin$idx{0}_Used" group="Sensors"
        default="`${Sensor$idx{1}_Pin$idx{0}_Rsc ne &quot;&quot;}`"
        visible="`${debug &amp;&amp; $idx{0} &lt; Sensor$idx{1}SignalCount}`" editable="false" desc="" />

        <ParamString id="Sensor$idx{1}PortNum$idx{0}" name="Sensor$idx{1}PortNum$idx{0}" group="Sensors"
        default="`${Sensor$idx{1}_Pin$idx{0}_Used ? getInstFromLocation(getParamValue(&quot;Sensor$idx{1}_Pin$idx{0}_Rsc&quot;), &quot;port&quot;) : &quot;&quot;}`"
        visible="`${debug &amp;&amp; $idx{0} &lt; Sensor$idx{1}SignalCount}`" editable="false" desc="" />

        <ParamString id="Sensor$idx{1}PinNum$idx{0}" name="Sensor$idx{1}PinNum$idx{0}" group="Sensors"
        default="`${Sensor$idx{1}_Pin$idx{0}_Used ? getInstFromLocation(getParamValue(&quot;Sensor$idx{1}_Pin$idx{0}_Rsc&quot;), &quot;pin&quot;) : &quot;&quot;}`"
        visible="`${debug &amp;&amp; Sensor$idx{1}_Pin$idx{0}_Used}`" editable="false" desc="" />

        <ParamString id="Sensor$idx{1}Pad$idx{0}" name="Sensor$idx{1}Pad$idx{0}" group="Sensors"
        default="`${&quot;P&quot; . Sensor$idx{1}PortNum$idx{0} . &quot;_&quot; . Sensor$idx{1}PinNum$idx{0} . &quot;_MSCLP_MSC_GPIO_CTRL_SNS&quot;}`"
        visible="`${debug &amp;&amp; Sensor$idx{1}_Pin$idx{0}_Used}`" editable="false" desc="" />
      </Repeat>
    </Repeat>

    <Repeat count="2">
      <ParamString id="CmodSignal$idx" name="CmodSignal$idx" group="External Capacitors"
      default="`${getBlockFromSignalValue(getMuxArmSignal(&quot;cmod&quot;, $idx))}`"
      visible="`${debug}`" editable="false" desc="" />

      <ParamBool id="CmodIsUsed$idx" name="CmodIsUsed$idx" group="External Capacitors"
      default="`${($idx &lt; CapacitorCount) &amp;&amp; isBlockUsed(CmodSignal$idx)}`"
      visible="`${debug}`" editable="false" desc="" />

      <ParamRange id="CmodPortNum$idx" name="CmodPortNum$idx" group="External Capacitors"
      default="`${getInstFromLocation(getParamValue(&quot;CmodSignal$idx&quot;), &quot;port&quot;)}`"
      min="0" max="15" resolution="1" visible="`${debug &amp;&amp; CmodIsUsed$idx}`" editable="false" desc="" />

      <ParamRange id="CmodPinNum$idx" name="CmodPinNum$idx" group="External Capacitors"
      default="`${getInstFromLocation(getParamValue(&quot;CmodSignal$idx&quot;), &quot;pin&quot;)}`"
      min="0" max="7" resolution="1" visible="`${debug &amp;&amp; CmodIsUsed$idx}`" editable="false" desc="" />
    </Repeat>
  </Parameters>

  <!-- Violations lead to build fail -->
  <DRCs>
    <DRC type="ERROR" text="The CLK_LF is not enabled" condition="`${!clkLfOk}`" >
        <FixIt action="ENABLE_BLOCK" target="`${clkLfRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <!-- Includes -->
    <ConfigInclude value="cy_msclp.h" include="true" />

    <!-- Defines -->
    <!-- External Frame Start Signal Connection -->
    <ConfigDefine name="CY_MSCLP0_EXT_FRM_START_PORT"
                  value="GPIO_PRT`${ExtFrmStartSigPortNum}`"
                  public="true"
                  include="`${ExtFrmStartSigIsUsed}`" />
    <ConfigDefine name="CY_MSCLP0_EXT_FRM_START_PIN"
                  value="`${ExtFrmStartSigPinNum}`u"
                  public="true"
                  include="`${ExtFrmStartSigIsUsed}`" />
    <ConfigDefine name="CY_MSCLP0_EXT_FRM_START_PORT_NUM"
                  value="`${ExtFrmStartSigPortNum}`u"
                  public="true"
                  include="`${ExtFrmStartSigIsUsed}`" />

    <!-- Cmod Connections -->
    <ConfigDefine name="`${CapacitorNameInt$idx}`_PORT"
                  value="GPIO_PRT`${CmodPortNum$idx}`"
                  public="true"
                  include="`${CmodIsUsed$idx}`"
                  repeatCount="2" />
    <ConfigDefine name="`${CapacitorNameInt$idx}`_PIN"
                  value="`${CmodPinNum$idx}`u"
                  public="true"
                  include="`${CmodIsUsed$idx}`"
                  repeatCount="2" />
    <ConfigDefine name="`${CapacitorNameInt$idx}`_PORT_NUM"
                  value="`${CmodPortNum$idx}`u"
                  public="true"
                  include="`${CmodIsUsed$idx}`"
                  repeatCount="2" />

    <!-- Sensor Connections -->
    <ConfigDefine name="`${SensorName$idx}`_PORT"        value="GPIO_PRT`${Sensor$idxPortNum0}`"  public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_PIN"         value="`${Sensor$idxPinNum0}`u"          public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_PAD"         value="`${Sensor$idxPad0}`"              public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD0_PORT"  value="GPIO_PRT`${Sensor$idxPortNum0}`"  public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD0_PIN"   value="`${Sensor$idxPinNum0}`u"          public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD0_PAD"   value="`${Sensor$idxPad0}`"              public="true" include="`${Sensor$idx_Pin0_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD1_PORT"  value="GPIO_PRT`${Sensor$idxPortNum1}`"  public="true" include="`${Sensor$idx_Pin1_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD1_PIN"   value="`${Sensor$idxPinNum1}`u"          public="true" include="`${Sensor$idx_Pin1_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD1_PAD"   value="`${Sensor$idxPad1}`"              public="true" include="`${Sensor$idx_Pin1_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD2_PORT"  value="GPIO_PRT`${Sensor$idxPortNum2}`"  public="true" include="`${Sensor$idx_Pin2_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD2_PIN"   value="`${Sensor$idxPinNum2}`u"          public="true" include="`${Sensor$idx_Pin2_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD2_PAD"   value="`${Sensor$idxPad2}`"              public="true" include="`${Sensor$idx_Pin2_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD3_PORT"  value="GPIO_PRT`${Sensor$idxPortNum3}`"  public="true" include="`${Sensor$idx_Pin3_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD3_PIN"   value="`${Sensor$idxPinNum3}`u"          public="true" include="`${Sensor$idx_Pin3_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD3_PAD"   value="`${Sensor$idxPad3}`"              public="true" include="`${Sensor$idx_Pin3_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD4_PORT"  value="GPIO_PRT`${Sensor$idxPortNum4}`"  public="true" include="`${Sensor$idx_Pin4_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD4_PIN"   value="`${Sensor$idxPinNum4}`u"          public="true" include="`${Sensor$idx_Pin4_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD4_PAD"   value="`${Sensor$idxPad4}`"              public="true" include="`${Sensor$idx_Pin4_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD5_PORT"  value="GPIO_PRT`${Sensor$idxPortNum5}`"  public="true" include="`${Sensor$idx_Pin5_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD5_PIN"   value="`${Sensor$idxPinNum5}`u"          public="true" include="`${Sensor$idx_Pin5_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD5_PAD"   value="`${Sensor$idxPad5}`"              public="true" include="`${Sensor$idx_Pin5_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD6_PORT"  value="GPIO_PRT`${Sensor$idxPortNum6}`"  public="true" include="`${Sensor$idx_Pin6_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD6_PIN"   value="`${Sensor$idxPinNum6}`u"          public="true" include="`${Sensor$idx_Pin6_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD6_PAD"   value="`${Sensor$idxPad6}`"              public="true" include="`${Sensor$idx_Pin6_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD7_PORT"  value="GPIO_PRT`${Sensor$idxPortNum7}`"  public="true" include="`${Sensor$idx_Pin7_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD7_PIN"   value="`${Sensor$idxPinNum7}`u"          public="true" include="`${Sensor$idx_Pin7_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD7_PAD"   value="`${Sensor$idxPad7}`"              public="true" include="`${Sensor$idx_Pin7_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD8_PORT"  value="GPIO_PRT`${Sensor$idxPortNum8}`"  public="true" include="`${Sensor$idx_Pin8_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD8_PIN"   value="`${Sensor$idxPinNum8}`u"          public="true" include="`${Sensor$idx_Pin8_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD8_PAD"   value="`${Sensor$idxPad8}`"              public="true" include="`${Sensor$idx_Pin8_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD9_PORT"  value="GPIO_PRT`${Sensor$idxPortNum9}`"  public="true" include="`${Sensor$idx_Pin9_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD9_PIN"   value="`${Sensor$idxPinNum9}`u"          public="true" include="`${Sensor$idx_Pin9_Used}`"  repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD9_PAD"   value="`${Sensor$idxPad9}`"              public="true" include="`${Sensor$idx_Pin9_Used}`"  repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD10_PORT" value="GPIO_PRT`${Sensor$idxPortNum10}`" public="true" include="`${Sensor$idx_Pin10_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD10_PIN"  value="`${Sensor$idxPinNum10}`u"         public="true" include="`${Sensor$idx_Pin10_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD10_PAD"  value="`${Sensor$idxPad10}`"             public="true" include="`${Sensor$idx_Pin10_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD11_PORT" value="GPIO_PRT`${Sensor$idxPortNum11}`" public="true" include="`${Sensor$idx_Pin11_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD11_PIN"  value="`${Sensor$idxPinNum11}`u"         public="true" include="`${Sensor$idx_Pin11_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD11_PAD"  value="`${Sensor$idxPad11}`"             public="true" include="`${Sensor$idx_Pin11_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD12_PORT" value="GPIO_PRT`${Sensor$idxPortNum12}`" public="true" include="`${Sensor$idx_Pin12_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD12_PIN"  value="`${Sensor$idxPinNum12}`u"         public="true" include="`${Sensor$idx_Pin12_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD12_PAD"  value="`${Sensor$idxPad12}`"             public="true" include="`${Sensor$idx_Pin12_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD13_PORT" value="GPIO_PRT`${Sensor$idxPortNum13}`" public="true" include="`${Sensor$idx_Pin13_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD13_PIN"  value="`${Sensor$idxPinNum13}`u"         public="true" include="`${Sensor$idx_Pin13_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD13_PAD"  value="`${Sensor$idxPad13}`"             public="true" include="`${Sensor$idx_Pin13_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD14_PORT" value="GPIO_PRT`${Sensor$idxPortNum14}`" public="true" include="`${Sensor$idx_Pin14_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD14_PIN"  value="`${Sensor$idxPinNum14}`u"         public="true" include="`${Sensor$idx_Pin14_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD14_PAD"  value="`${Sensor$idxPad14}`"             public="true" include="`${Sensor$idx_Pin14_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD15_PORT" value="GPIO_PRT`${Sensor$idxPortNum15}`" public="true" include="`${Sensor$idx_Pin15_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD15_PIN"  value="`${Sensor$idxPinNum15}`u"         public="true" include="`${Sensor$idx_Pin15_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD15_PAD"  value="`${Sensor$idxPad15}`"             public="true" include="`${Sensor$idx_Pin15_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD16_PORT" value="GPIO_PRT`${Sensor$idxPortNum16}`" public="true" include="`${Sensor$idx_Pin16_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD16_PIN"  value="`${Sensor$idxPinNum16}`u"         public="true" include="`${Sensor$idx_Pin16_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD16_PAD"  value="`${Sensor$idxPad16}`"             public="true" include="`${Sensor$idx_Pin16_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD17_PORT" value="GPIO_PRT`${Sensor$idxPortNum17}`" public="true" include="`${Sensor$idx_Pin17_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD17_PIN"  value="`${Sensor$idxPinNum17}`u"         public="true" include="`${Sensor$idx_Pin17_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD17_PAD"  value="`${Sensor$idxPad17}`"             public="true" include="`${Sensor$idx_Pin17_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD18_PORT" value="GPIO_PRT`${Sensor$idxPortNum18}`" public="true" include="`${Sensor$idx_Pin18_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD18_PIN"  value="`${Sensor$idxPinNum18}`u"         public="true" include="`${Sensor$idx_Pin18_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD18_PAD"  value="`${Sensor$idxPad18}`"             public="true" include="`${Sensor$idx_Pin18_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD19_PORT" value="GPIO_PRT`${Sensor$idxPortNum19}`" public="true" include="`${Sensor$idx_Pin19_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD19_PIN"  value="`${Sensor$idxPinNum19}`u"         public="true" include="`${Sensor$idx_Pin19_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD19_PAD"  value="`${Sensor$idxPad19}`"             public="true" include="`${Sensor$idx_Pin19_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD20_PORT" value="GPIO_PRT`${Sensor$idxPortNum20}`" public="true" include="`${Sensor$idx_Pin20_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD20_PIN"  value="`${Sensor$idxPinNum20}`u"         public="true" include="`${Sensor$idx_Pin20_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD20_PAD"  value="`${Sensor$idxPad20}`"             public="true" include="`${Sensor$idx_Pin20_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD21_PORT" value="GPIO_PRT`${Sensor$idxPortNum21}`" public="true" include="`${Sensor$idx_Pin21_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD21_PIN"  value="`${Sensor$idxPinNum21}`u"         public="true" include="`${Sensor$idx_Pin21_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD21_PAD"  value="`${Sensor$idxPad21}`"             public="true" include="`${Sensor$idx_Pin21_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD22_PORT" value="GPIO_PRT`${Sensor$idxPortNum22}`" public="true" include="`${Sensor$idx_Pin22_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD22_PIN"  value="`${Sensor$idxPinNum22}`u"         public="true" include="`${Sensor$idx_Pin22_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD22_PAD"  value="`${Sensor$idxPad22}`"             public="true" include="`${Sensor$idx_Pin22_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD23_PORT" value="GPIO_PRT`${Sensor$idxPortNum23}`" public="true" include="`${Sensor$idx_Pin23_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD23_PIN"  value="`${Sensor$idxPinNum23}`u"         public="true" include="`${Sensor$idx_Pin23_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD23_PAD"  value="`${Sensor$idxPad23}`"             public="true" include="`${Sensor$idx_Pin23_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD24_PORT" value="GPIO_PRT`${Sensor$idxPortNum24}`" public="true" include="`${Sensor$idx_Pin24_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD24_PIN"  value="`${Sensor$idxPinNum24}`u"         public="true" include="`${Sensor$idx_Pin24_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD24_PAD"  value="`${Sensor$idxPad24}`"             public="true" include="`${Sensor$idx_Pin24_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD25_PORT" value="GPIO_PRT`${Sensor$idxPortNum25}`" public="true" include="`${Sensor$idx_Pin25_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD25_PIN"  value="`${Sensor$idxPinNum25}`u"         public="true" include="`${Sensor$idx_Pin25_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD25_PAD"  value="`${Sensor$idxPad25}`"             public="true" include="`${Sensor$idx_Pin25_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD26_PORT" value="GPIO_PRT`${Sensor$idxPortNum26}`" public="true" include="`${Sensor$idx_Pin26_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD26_PIN"  value="`${Sensor$idxPinNum26}`u"         public="true" include="`${Sensor$idx_Pin26_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD26_PAD"  value="`${Sensor$idxPad26}`"             public="true" include="`${Sensor$idx_Pin26_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD27_PORT" value="GPIO_PRT`${Sensor$idxPortNum27}`" public="true" include="`${Sensor$idx_Pin27_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD27_PIN"  value="`${Sensor$idxPinNum27}`u"         public="true" include="`${Sensor$idx_Pin27_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD27_PAD"  value="`${Sensor$idxPad27}`"             public="true" include="`${Sensor$idx_Pin27_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD28_PORT" value="GPIO_PRT`${Sensor$idxPortNum28}`" public="true" include="`${Sensor$idx_Pin28_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD28_PIN"  value="`${Sensor$idxPinNum28}`u"         public="true" include="`${Sensor$idx_Pin28_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD28_PAD"  value="`${Sensor$idxPad28}`"             public="true" include="`${Sensor$idx_Pin28_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD29_PORT" value="GPIO_PRT`${Sensor$idxPortNum29}`" public="true" include="`${Sensor$idx_Pin29_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD29_PIN"  value="`${Sensor$idxPinNum29}`u"         public="true" include="`${Sensor$idx_Pin29_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD29_PAD"  value="`${Sensor$idxPad29}`"             public="true" include="`${Sensor$idx_Pin29_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD30_PORT" value="GPIO_PRT`${Sensor$idxPortNum30}`" public="true" include="`${Sensor$idx_Pin30_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD30_PIN"  value="`${Sensor$idxPinNum30}`u"         public="true" include="`${Sensor$idx_Pin30_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD30_PAD"  value="`${Sensor$idxPad30}`"             public="true" include="`${Sensor$idx_Pin30_Used}`" repeatCount="32" />

    <ConfigDefine name="`${SensorName$idx}`_ELTD31_PORT" value="GPIO_PRT`${Sensor$idxPortNum31}`" public="true" include="`${Sensor$idx_Pin31_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD31_PIN"  value="`${Sensor$idxPinNum31}`u"         public="true" include="`${Sensor$idx_Pin31_Used}`" repeatCount="32" />
    <ConfigDefine name="`${SensorName$idx}`_ELTD31_PAD"  value="`${Sensor$idxPad31}`"             public="true" include="`${Sensor$idx_Pin31_Used}`" repeatCount="32" />

    <ConfigDefine name="CY_`${mscInstanceName}`_HW" value="MSCLP`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_HW" value="MSCLP`${InstNumber}`" public="true" include="true" />
    <ConfigDefine name="CY_`${mscInstanceName}`_IRQ" value="msclp_interrupt_IRQn" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="msclp_interrupt_IRQn" public="true" include="true" />
    <ConfigDefine name="CY_`${mscInstanceName}`_LP_IRQ" value="msclp_interrupt_lp_IRQn" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_LP_IRQ" value="msclp_interrupt_lp_IRQn" public="true" include="true" />
    <ConfigStruct name="cy_msclp_`${InstNumber}`_context" type="cy_stc_msclp_context_t" const="false" public="true" include="true" >
        <Member name="lockKey" value="CY_MSCLP_NONE_KEY" />
    </ConfigStruct>
  </ConfigFirmware>
</PersonalityTemplate>
