<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pacss-temp-1.0.cypersonality
* \version 1.0
*
* \brief
* PACSS DieTemp personality description file.
*
********************************************************************************
* \copyright
* (c) 2025-2026, Infineon Technologies AG or an affiliate of
* Infineon Technologies AG.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="m0s8pacss-temp" name="Temp" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="m0s8pacss" />
    <Resource name="pacss\.tempsensor" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__dsadc.html" linkText="Open DSADC (Delta-Sigma ADC) Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />

    <ParamString id="instMMIO" name="instMMIO" group="Internal" default="PACSS_MMIO" visible="`${debug}`" editable="false" desc="" />

    <!-- Signals -->
    <ParamSignal port="int_vtemp[0]" name="Temperature Sensor Terminal (vtint)" group="Connections" visible="true" desc="On-Die Temperature sensor terminal" canBeEmpty="true" />
    <ParamSignal port="int_vtemp_ret[0]" name="Temperature Sensor Ground (vtint_ret)" group="Connections" visible="true" desc="On-Die Temperature sensor ground" canBeEmpty="true" />
  </Parameters>

  <DRCs/>
  <ConfigFirmware>
    <ConfigInclude value="cy_dsadc.h" include="true" />
    <ConfigInclude value="cy_syslib.h" include="true" />

    <ConfigDefine name="CY_DSADC_REFERENCE_DELAY_US" value="1000U" public="true" include="true" />

    <ConfigInstruction value="Cy_DSADC_EnableTemperature(`${instMMIO}`);" include="true" purpose="INITIALIZE" />
    <ConfigInstruction value="Cy_SysLib_DelayUs(CY_DSADC_REFERENCE_DELAY_US);" include="true" purpose="INITIALIZE" />

  </ConfigFirmware>
</Personality>
