<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pacss-voltage_in-1.0.cypersonality
* \version 1.0
*
* \brief
* PACSS Voltage Input personality description file.
*
********************************************************************************
* \copyright
* (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->
<PersonalityTemplate id="m0s8pacss-voltage-input" name="Voltage Input" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">
  <Constants>
  </Constants>
  <FittingRules>
    <MappingRules>
      <IpBlock name="m0s8pacss" />
      <Resource name="pacss\.voltage_in" />
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
  </ExposedMembers>
  <Parameters>
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__dsadc.html" linkText="Open DSADC (Delta-Sigma ADC) Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamSignal port="hvdiv0[0]"   name="vs_div0"  group="Connections" visible="true" desc="High-voltage Divider 0 (Vsense)" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="hvdiv1[0]"   name="vs_div1"  group="Connections" visible="true" desc="High-voltage Divider 1 (Vdiag)" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="vdiv_ret[0]" name="vdiv_ret" group="Connections" visible="true" desc="HV divider GND" canBeEmpty="true" multiSelect="true" />
  </Parameters>
  <DRCs/>
  <ConfigFirmware/>
</PersonalityTemplate>