<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pacss-pwr-1.0.cypersonality
* \version 1.0
*
* \brief
* PACSS Power Supplies personality description file.
*
********************************************************************************
* \copyright
* (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->
<PersonalityTemplate id="m0s8pacss-pwr" name="Power Supplies" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">
  <Constants>
  </Constants>
  <FittingRules>
    <MappingRules>
      <IpBlock name="m0s8pacss" />
      <Resource name="pacss\.pwr" />
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
  </ExposedMembers>
  <Parameters>
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__dsadc.html" linkText="Open DSADC (Delta-Sigma ADC) Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamSignal port="vs0_vccd2_2[0]"     name="vccd/2"    group="Connections" visible="true" desc="VCCD divided by 2" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="vs1_vcca_dsm_2[0]"  name="vcchib/2"  group="Connections" visible="true" desc="High Voltage Input Bus VCCD divided by 2" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="vs2_vdda_4[0]"      name="vddd/4"    group="Connections" visible="true" desc="VDDD divided by 4" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="vs3_vddd_4[0]"      name="vdda/4"    group="Connections" visible="true" desc="VDDA divided by 4" canBeEmpty="true" multiSelect="true" />
  </Parameters>
  <DRCs/>
  <ConfigFirmware/>
</PersonalityTemplate>