<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pacss-voltage_in-1.0.cypersonality
* \version 1.0
*
* \brief
* PACSS Voltage Input personality description file.
*
********************************************************************************
* \copyright
* (c) 2025-2026, Infineon Technologies AG or an affiliate of
* Infineon Technologies AG.
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->
<PersonalityTemplate id="m0s8pacss-voltage-input" name="Voltage Input" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v10">
  <Constants>
  </Constants>
  <FittingRules>
    <MappingRules>
      <IpBlock name="m0s8pacss" />
      <Resource name="pacss\.voltage_in" />
      <DependentResource name="hvss.vdiv"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers>
  </ExposedMembers>
  <Parameters>
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__dsadc.html" linkText="Open DSADC (Delta-Sigma ADC) Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamBool id="hvssNotUsed" name="hvssNotUsed" group="Internal" default="`${!isBlockUsed(&quot;hvss[0]&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamSignal port="hvdiv0[0]"   name="vs_div0"  group="Connections" visible="true" desc="High-voltage Divider 0 (Vsense)" canBeEmpty="true" multiSelect="true"/>
    <ParamSignal port="hvdiv1[0]"   name="vs_div1"  group="Connections" visible="true" desc="High-voltage Divider 1 (Vdiag)" canBeEmpty="true" multiSelect="true" />
    <ParamSignal port="vdiv_ret[0]" name="vdiv_ret" group="Connections" visible="true" desc="High-voltage Divider GND" canBeEmpty="true" multiSelect="true" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="HVSS is not enabled." condition="`${hvssNotUsed}`">
      <FixIt action="ENABLE_BLOCK" target="`${hvssBlockName}`" value="" valid="true" />
    </DRC>
  </DRCs>
</PersonalityTemplate>